<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<title>TennisClub Doc v1.0</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/progressive.css">
	<link rel="stylesheet" href="css/_Spoiler.css">
	<link rel="stylesheet" href="css/fontello/css/icons.css" type="text/css" media="all" />		
	<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />		
	</head>
<body onload="prettyPrint()">
	<div id="header" class="navbar navbar-inverse " role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://tennisclub-html.themerex.net">TennisClub</a>
			</div>
			<div class="collapse navbar-collapse">
				<div class="custom-search-button">
					<label for="search" class="icon-search"></label>			
					<input id="search" type="button" value="Search" onclick="show();">				
				</div>
			</div>
		</div>
	</div>
	<div class="container clearfix" style="overflow:hidden;">
		<div class="doc-container row clearfix">

			<!-- Doc Navigation Sidebar 
				================================================== -->
			<div class="doc-sidebar col-md-3 pull-right">
				<ul class="doc-nav nav nav-list affix-top">
					<li>
						<a href="#gt_strt">Getting Started</a>		
					</li>

					<!-- <li>
						<a href="#customizer">Customizer</a>
					</li> -->

					<li>
						<a href="#homepage">Homepage</a>
					</li>

					<li>
						<a href="#wdgt_sdbr">Widgets Sidebar</a>
					</li>

					<li>
						<a href="#stndr_pst">Standard Post</a>
					</li>

					<li>
						<a href="#prtfl">Portfolio</a>
					</li>

					<li>
						<a href="#soc_ic">Social Icons</a>
					</li>

					<li>
						<a href="#tpgr">Typography</a>
					</li>
					
					<li>
						<a href="#shrtc">Shortcodes</a>
					</li>

					<li>
						<a href="#addtnl_plgns">Extra Plugins & Features</a>
					</li>

					<li>
						<a href="#src_crdts">Sources and Credits</a>
					</li>

					<li>
						<a href="#trblsht">Troubleshooting</a>
					</li>
				</ul>
			</div>

			<!-- Main Content Area 
				================================================== -->
			<div class="doc-content col-md-9">

				<!-- Getting Started 
				================================================== -->
				<div class="docs-section" id="gt_strt">
					<h1 class="page-header">Getting Started</h1>
					
					<!-- Introduction
					============================ -->
					<h3>Introduction</h3>
					<p>
						Thank you for purchasing our theme. We are happy that you are one of our customers and we assure you
                        won't be disappointed. We do our best to produce top notch themes with great functionality,
                        premium designs and human readable code.
                    </p>
					<p>
						<b>TennisClub</b> is a responsive and clean HTML template, made by a team of creative professionals here at <!-- <a href="http://Themerex.net/">Themerex</a> --> Themerex.
						<a href="http://themeforest.net/user/Themerex/portfolio">Themerex</a> is a place to buy premium WordPress themes and HTML templates covered by effective and helpful support. Creative, crazy about details and innovative. We are a small and customers oriented company aiming to exceed your expectations!
					</p>

					<!-- Rate This Theme
					============================ -->
					<h3>Rate This Theme</h3>
					<p>
						<span class="label label-info">DON'T FORGET</span>
						to rate this theme on <a href="http://themeforest.net/">ThemeForest</a> – it's good to know what others think about our work. You can rate it in the download area of your account:
					</p>
					<div class="image-box">
						<a href="images/rate.png" rel="prettyPhoto" title="">
							<img src="images/rate.png" alt="">
						</a>		
					</div>
					
					<!-- How To Use This Document
					============================ -->
					<h3>How To Use This Document</h3>
					<p>
						Before you get started we highly encourage you to get familiar with this documentation file. Spending half an hour reading the manual may save a lot of your time and avoid questions with obvious answers. 
					</p>
					<p>
						Use our built-in <b>Search</b> tool (top right corner in the header of this file) or the search tool in your browser (click <b>CTRL+F</b> - works in most browsers) to quickly find all the keywords which you are looking for:
					</p>
					<div class="image-box">
						<a href="images/search.png" rel="prettyPhoto" title="">
							<img src="images/search.png" alt="">
						</a>		
					</div>
					
					<!-- License
					============================ -->
					<h3>License</h3>
					<p>
						With ThemeForest regular license you are licensed to use this theme to create one
						single End Product (the final website customized with your content) for yourself or for one
						client. In short:
					</p>
					<p><b>What is allowed with single regular license:</b><br>
						<ol>	
							<li>
								You can create one website for yourself or for your client and you can transfer that
								single website to your client for any fee. This license is then transferred to your
								client.
							</li>
							<li>
								You can install the theme on your test server for testing/development purposes
								(that installation shouldn't be available to the public).
							</li>
							<li>
								You can modify or manipulate the theme, you can combine it with other works to
								create the End Product.
							</li>
							<li>
								Theme updates for that single End Product (website) are free.
							</li>
						</ol>
					</p>	
					<p><b>What is not allowed:</b><br>
						<ol>
							<li>
								With single regular license it is not allowed to create multiple websites. For
								multiple websites you will need multiple regular licenses.
							</li>
							<li>
								To resell the same website (Single End Product) to another clients. 
								You will need to purchase an extended license for this.
							</li>
						</ol>	
					</p>
					</p>For more information about licenses, please refer to ThemeForest:<br>
						<ul>
							<li>License FAQ: <a href="http://themeforest.net/licenses/faq">http://themeforest.net/licenses/faq</a></li>
							<li>Licenses overview: <a href="http://themeforest.net/licenses">http://themeforest.net/licenses</a></li>
							<li>Regular license details: <a href="http://themeforest.net/licenses/regular">http://themeforest.net/licenses/regular</a></li>
							<li>Extended license details: <a href="http://themeforest.net/licenses/extended">http://themeforest.net/licenses/extended</a></li>
						</ul>
					</p>
					
					<!-- Help & Support
					============================ -->
					<h3>Help & Support</h3>
					<h4>Support Policy</h4>

						<p>	
							Please read this user guide carefully, it will help you eliminate most of potential issues with incorrect configuration or using this template.
	                    </p>

	                    <p>
	                    	To be able to request a technical support assistance, you need to have a valid purchase code. To get the code, please navigate to your Themeforest "Download" page and click on the theme download link.<br>      
    						Check this link for more information on this matter: <a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-">https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-</a>.
	                    </p>

						<p>
							<span class="label label-info">PLEASE NOTE</span><!-- <span class="label label-danger">IMPORTANT!</span> --> That as authors of this theme we do provide support only for the theme-related features and of course for the issues related strictly to this theme.<br> 
							We do not provide support for configuration, installation, maintenance, customization, 3rd party plugins integration or any other compatibility issues that might arise. Nevertheless, there is an exception that is only applied to the plugin(s) we have developed and integrated ourselves.
						</p>

						<p>
							If you have any questions that are beyond the scope of this help file, feel free to post them on our support message board (forum) at <a href="https://themerex.ticksy.com/" target="_blank">https://themerex.ticksy.com/</a>. We will respond as soon as possible (within 24 – 48 hours, usually faster).
							<b>We are open from 10am to 7pm (CET), from Monday till Friday.</b> 
	                    </p>

	                    <p>
					        A lot of the questions that are posted in the forum have been posted many times before, and get the same answers each time. Before submitting a new ticket, please try searching the forum for an answer. The forum has its own inner search and also has been indexed by Google, so if you can not find your answer with a forum search, it is worth typing it into Google too. Please make sure you have looked at the available resources before submitting a support request.
					    </p>

                    <!-- <p><b>3rd party plugins</b></p>
                    <p>
                    	Please be informed that this HTML template comes with several 3rd party plugins such as Revolutions Slider, Swiper Slider, Service Calculator, Company Timeline etc. These plugins were only stylized as they were the part of the original WP theme.
                    </p> -->

					<h4>Customization</h4>
                    <p>
                    	As we have mentioned above the theme's customization/modification is beyond the scope of our support policy. Nevertheless, if you in need of such service you can refer your request to our partners at <b>MockingBird Customization Studio</b>. They provide all kinds of services from template/theme installation to deep coding customizations.<br>
                    	All you need to do is follow this link <a href="https://mockingbird.ticksy.com/">https://mockingbird.ticksy.com/</a> and submit a ticket with detailed explanations of what needs to be done.
                    </p>
					<div class="image-box">
						<a href="https://mockingbird.ticksy.com/" target="_blank"> 
							<img src="images/mockingbird.png" alt="">
						</a>		
					</div>

                    <p>
                    	As for the minor CSS tweaks the best way is to use <b>Firebug</b> (an add-on for Firefox: <a href="http://getfirebug.com/">http://getfirebug.com/</a>), <b>Chrome Developer Tools</b> (available in Google Chrome) or other similar tools.<br>
						See these short video tutorials about Firebug:<br>
						<ul>
							<li><a href="http://getfirebug.com/video/Intro2FB.htm">http://getfirebug.com/video/Intro2FB.htm</a></li>
							<li><a href="https://css-tricks.com/video-screencasts/15-introduction-to-firebug/">https://css-tricks.com/video-screencasts/15-introduction-to-firebug/</a></li>
						</ul>
                    </p>

                    <div class="image-box">
						<a href="http://getfirebug.com/" target="_blank">
							<img src="images/firebug.png" alt="">
						</a>		
					</div>

                    <p>Here you can find more information about CSS:
                    	<ul>
                    		<li><a href="https://developer.mozilla.org/en-US/learn/css">https://developer.mozilla.org/en-US/learn/css</a></li>
                    		<li><a href="http://www.w3schools.com/css/">http://www.w3schools.com/css/</a></li>
                    		<li><a href="http://reference.sitepoint.com/css/syntax">http://reference.sitepoint.com/css/syntax</a></li>
                    	</ul>
                    </p>

				</div>



				<!-- Customizer 
				================================================== -->



				<!-- DO NOT FORGET TO UNCOMMENT THIS SECTION DIV (489), IF NEEDED -->



				<!-- <div class="docs-section" id="customizer">
					<h1 class="page-header">Customizer</h1> -->
					
					<!-- Visual Components
					============================ -->
					<!-- <h3>Visual Components</h3>

					<p>
						On the the screenshot below you can see how the Customizer panel looks like. 
					</p>

					<div class="image-box">
						<a href="images/customizer_front.png" rel="prettyPhoto" title="">
							<img src="images/customizer_front.png" alt="">
						</a>		
					</div>

					<p>
                        Files responsible for the output, styles and settings of the panel can be found in the
                        <code>root directory.../custom_tools/...</code> directory.
                        <br><br>
                        <code>root directory.../custom_tools/css/_customizer.css</code>
                        <br><br>
                        <code>root directory.../custom_tools/css/front.customizer.css</code>
                    </p>

                    <p>
                        To turn the panel on/off you need to uncomment/comment the following line in your <code>index.html</code> file: 
                    </p>

                    
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Index File Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;script type=&#39;text/javascript&#39; src=&#39;custom_tools/js/_customizer.js&#39;&gt;&lt;/script&gt;</pre>
						</div>
					</div>

					<p>
						<span class="label label-info">PLEASE NOTE!</span>
						Changes made via Customizer panel will be active until you refresh the page. To save the changes you'd need to edit the source files. Such "on-the-go" customization functionality was made for a demonstration purposes only.
					</p> -->

					<!-- Menu Styles
					============================ -->
					<!-- <h3>Menu Styles</h3>

					<p>There are 2 menu styles available in this template:</p>
					
					<b>Line</b>
					<div class="image-box">
						<a href="images/menu_line.png" rel="prettyPhoto" title="">
							<img src="images/menu_line.png" alt="">
						</a>		
					</div>
					
					<b>Block</b>
					<div class="image-box">
						<a href="images/menu_block.png" rel="prettyPhoto" title="">
							<img src="images/menu_block.png" alt="">
						</a>		
					</div>

					<p>
						Check the <code>_customizer.js</code> file for more information.
					</p>

					
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Menu Style Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
// Body and Main menu style
jQuery(&quot;#custom_options .switcher a,#custom_options .switcher2 a&quot; ).draggable({
	axis: &#39;x&#39;,
	containment: &#39;parent&#39;,
	stop: function() {
		var left = parseInt(jQuery(this).css(&#39;left&#39;), 10);
		var curStyle = left &lt; 25 ? (jQuery(this).parent().hasClass(&#39;switcher&#39;) ? &#39;wide&#39; : &#39;line&#39;) : (jQuery(this).parent().hasClass(&#39;switcher&#39;) ? &#39;boxed&#39; : &#39;fon&#39;);
		switchBox(jQuery(this).parent(), curStyle, true);
	}
});
jQuery(&quot;#custom_options .switcher, #custom_options .switcher2&quot; ).click(function(e) {
	&quot;use strict&quot;;
	switchBox(jQuery(this));
	e.preventDefault();
	return false;
});
jQuery(&quot;#custom_options .co_switch_box .co_switch_label&quot;).click(function(e) {
	&quot;use strict&quot;;
	var state = jQuery(this).hasClass(&#39;boxed&#39;) ? &#39;boxed&#39; : (jQuery(this).hasClass(&#39;wide&#39;) ? &#39;wide&#39; : (jQuery(this).hasClass(&#39;line&#39;) ? &#39;line&#39; : &#39;fon&#39;));
	switchBox(jQuery(this).siblings(&#39;div&#39;), state);
	e.preventDefault();
	return false;
});</pre>
						</div>
					</div>
					 -->


					<!-- Body Styles
					============================ -->
					<!-- <h3>Body Styles</h3>

					<p>
						There are 2 body styles available: <b>Wide</b> and <b>Block</b>.<br><br> 

						While setting the necessary style an extra attribute is being added to the <code>&lt;body&gt;</code> class.
						Check the screenshot below.
					</p>

					
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Body Class Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;body class=&quot;home page fullscreen top_panel_above wide&quot;&gt;</pre>
						</div>
					</div>
					

					<div class="image-box">
						<a href="images/body_style.png" rel="prettyPhoto" title="">
							<img src="images/body_style.png" alt="">
						</a>		
					</div> -->

					<!-- Theme Colors
					============================ -->
					<!-- <h3>Theme Colors</h3>

					<p>
						Here you can choose any custom colorto act as theme's Main/Menu/User one.
					</p>
					
					<div class="image-box">
						<a href="images/theme_color.png" rel="prettyPhoto" title="">
							<img src="images/theme_color.png" alt="">
						</a>		
					</div> -->

					<!-- Background Color
					============================ -->
					<!-- <h3>Background Color</h3>
					
					<p>
						This option is responsible for setting custom background color.
					</p>

					<div class="image-box">
						<a href="images/bg_color.png" rel="prettyPhoto" title="">
							<img src="images/bg_color.png" alt="">
						</a>		
					</div> -->

					<!-- Theme Pattern
					============================ -->
					<!-- <h3>Theme Pattern</h3>

					<p>
						You can also apply one of the available patterns to your background.
					</p>

					<div class="image-box">
						<a href="images/bg_pattern_fb.png" rel="prettyPhoto" title="">
							<img src="images/bg_pattern_fb.png" alt="">
						</a>		
					</div>

                    <p>
                        To change background pattern add of one the classes below into the <code>&lt;body&gt;</code> tag:
                    </p>

                    
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Pattern Body Class Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;body class=&quot;home page fullscreen top_panel_above boxed bg_pattern_3 openMenuFixRight&quot;&gt;</pre>
						</div>
					</div> -->
					


					<!-- Background Image
					============================ -->
					<!-- <h3>Background Image</h3>

					<p>
						This option allows you to set one of the available images to act as your background image.
					</p>

					<div class="image-box">
						<a href="images/bg_img_fb.png" rel="prettyPhoto" title="">
							<img src="images/bg_img_fb.png" alt="">
						</a>		
					</div>

					<p>
                        To change background image add one of the classes below into the <code>&lt;body&gt;</code> tag:
                    </p>

					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Image Body Class Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;body class=&quot;home page fullscreen top_panel_above boxed openMenuFixRight bg_image_1&quot;&gt;</pre>
						</div>
					</div> -->


					<!-- DO NOT FORGET TO UNCOMMENT THIS DIV, IF NEEDED -->

				<!-- </div> -->



				<!-- Homepage
				================================================== -->
				<div class="docs-section" id="homepage">
					<h1 class="page-header">Homepage</h1>
					
					<p>
						This HTML theme provides a few different homepage styles. Check the examples below.
					</p>

					<p>
						Home 1:
					</p>

					<div class="image-box">
						<a href="images/home_1.png" rel="prettyPhoto" title="">
							<img src="images/home_1.png" alt="">
						</a>		
					</div>

					<p>
						Home 2:
					</p>

					<div class="image-box">
						<a href="images/home_2.png" rel="prettyPhoto" title="">
							<img src="images/home_2.png" alt="">
						</a>		
					</div>

					<p>
						The corresponding files, which are <code>index.html</code> & <code>homepage-2.html</code> <!-- (as well as the others .html ones) --> can be found in the root directory of your theme.
					</p>

					
				</div>

				


				<!-- Widgets Sidebar
				================================================== -->
				<div class="docs-section" id="wdgt_sdbr">
					<h1 class="page-header">Widgets Sidebar</h1>
					
					<p>
                        This is how the standard widgets sidebar looks like. 
                    </p>

                    <div class="image-box">
						<a href="images/sidebar_standard_post.png" rel="prettyPhoto" title="">
							<img src="images/sidebar_standard_post.png" alt="">
						</a>		
					</div>

                    
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Widgets Sidebar Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div class=&quot;sidebar widget_area scheme_original&quot;&gt;
...
&lt;/div&gt;</pre>
						</div>
					</div>
					
					
					<div class="image-box">
						<a href="images/sidebar_standard_post_fb.png" rel="prettyPhoto" title="">
							<img src="images/sidebar_standard_post_fb.png" alt="">
						</a>		
					</div>

					<p>The corresponding file, which is <code>post-formats.html</code> can be found in the root directory of your theme.</p>
					
				</div>


				<!-- Standard Post
				================================================== -->
				<div class="docs-section" id="stndr_pst">
					<h1 class="page-header">Standard Post</h1>

					<p>
						Below is an example of a Standard Post.
					</p>

					<div class="image-box">
						<a href="images/standard_post.png" rel="prettyPhoto" title="">
							<img src="images/standard_post.png" alt="">
						</a>		
					</div>

					
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Standard Post Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div class=&quot;content_wrap&quot;&gt;
...
&lt;/div&gt;</pre>
						</div>
					</div>
					

					<div class="image-box">
						<a href="images/standard_post_fb.png" rel="prettyPhoto" title="">
							<img src="images/standard_post_fb.png" alt="">
						</a>		
					</div>

					<p>The corresponding file, which is <code>post-single.html</code> can be found in the root directory of your theme.</p>

				</div>

				<!-- Portfolio
				================================================== -->
				<div class="docs-section" id="prtfl">
					<h1 class="page-header">Portfolio</h1>
					
					<p>
                        The example(s) of portfolio-like type structure can be seen on "Portfolio" page.<br>
                        Please note that animation effects are made with Isotope script. See the screenshots below for more information.
                    </p>
					
					<div class="image-box">
						<a href="images/portfolio.png" rel="prettyPhoto" title="">
							<img src="images/portfolio.png" alt="">
						</a>		
					</div>

                    <p>
                        The snippet below belongs to the "Portfolio" page, which can be found here: <code>root directory.../blog-portfolio.html</code>.
                    </p>

					
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Isotope Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div class=&quot;isotope_filters isotope_wrap_portfolio_3_filters inited&quot;&gt;&lt;a href=&quot;#&quot; data-filter=&quot;*&quot; class=&quot;isotope_filters_button active&quot;&gt;All&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_19&quot; class=&quot;isotope_filters_button&quot;&gt;games&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_21&quot; class=&quot;isotope_filters_button&quot;&gt;players&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_27&quot; class=&quot;isotope_filters_button&quot;&gt;tournaments&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_28&quot; class=&quot;isotope_filters_button&quot;&gt;couches&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_24&quot; class=&quot;isotope_filters_button&quot;&gt;matches&lt;/a&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.flt_29&quot; class=&quot;isotope_filters_button&quot;&gt;court&lt;/a&gt;&lt;/div&gt;</pre>
						</div>
					</div>
					

					<p>Main Isotope Class.</p>

					<div class="image-box">
						<a href="images/portfolio_fb.png" rel="prettyPhoto" title="">
							<img src="images/portfolio_fb.png" alt="">
						</a>		
					</div>

					<p>Special Isotope filtering classes.</p>

					<div class="image-box">
						<a href="images/portfolio_fb_isotope.png" rel="prettyPhoto" title="">
							<img src="images/portfolio_fb_isotope.png" alt="">
						</a>		
					</div>

                    <p>
                        Please note that filtration in portfolio block works only if an element contains filtering class, for example <b>"flt_27"</b>.
                    </p>
                    <p>
                        Files responsible for the Isotope script:<br><br>
                         <!-- can be found in <code>root directory.../js/vendor/...</code> folder. -->
                        <code>root directory.../js/isotope/isotope.pkgd.min.js</code><br><br>
                        <code>root directory.../js/custom/_packed.js</code><br><br>
                        <!-- <code>root directory.../js/vendor/jquery.isotope.min.js</code> -->
                    </p>

                    <!-- <p>
                    	Isotope Script is also responsible for ajax blocks loading from html files at <code>root directory.../ajax/...</code> directory. This script can be found in the <code>root directory.../js/custom/_front.js</code> file. Check the screenshot below for more information.
                    </p>

                    <div class="image-box">
						<a href="images/isotope_ajaxload.png" rel="prettyPhoto" title="">
							<img src="images/isotope_ajaxload.png" alt="">
						</a>		
					</div> -->

				</div>


				<!-- Social Icons
				================================================== -->
				<div class="docs-section" id="soc_ic">
					<h1 class="page-header">Social Icons</h1>
					
					<p>
						This is how the social icons look like.
					</p>

					<div class="image-box">
						<a href="images/soc.png" rel="prettyPhoto" title="">
							<img class="small" src="images/soc.png" alt="">
						</a>		
					</div>

					<!-- Attention!!! Check the img and p class!!!-->
					
                    <p class="after_image_p">
                        To add a link to your social icon paste the necessary URL into the <code>&lt;a href&gt;</code> tag. See the example below:<br>
                    </p>

                    
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Social Icons Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;a href=&quot;#&quot; target=&quot;_blank&quot; class=&quot;social_icons social_twitter&quot;&gt;
        &lt;span class=&quot;icon-twitter&quot;&gt;&lt;/span&gt;
&lt;/a&gt;</pre>
						</div>
					</div>
					

					<div class="image-box">
						<a href="images/soc_fb.png" rel="prettyPhoto" title="">
							<img src="images/soc_fb.png" alt="">
						</a>		
					</div>
					
				</div>


				<!-- Typography
				================================================== -->
				<div class="docs-section" id="tpgr">
					<h1 class="page-header">Typography</h1>

					<p>
						Below you can find some of the Typography elements used in this template.
					</p>

					<!-- Headings
					============================ -->
					<h3>Headings</h3>
					<div class="image-box">
						<a href="images/heading_fb.png" rel="prettyPhoto" title="">
							<img src="images/heading_fb.png" alt="">
						</a>		
					</div>

					<!-- Dropcaps
					============================ -->
					<h3>Dropcaps</h3>
					<div class="image-box">
						<a href="images/dropcaps_fb.png" rel="prettyPhoto" title="">
							<img src="images/dropcaps_fb.png" alt="">
						</a>		
					</div>

					<p>
						Check the <code>typography.html</code> file for more information.
					</p>

				</div>



				<!-- Shortcodes
				================================================== -->
				<div class="docs-section" id="shrtc">
					<h1 class="page-header">Shortcodes</h1>

					<p>Below are examples of several shortcodes available for this theme.</p>

					<!-- Skills
					============================ -->
					<!-- <h3>Skills</h3>

					<p>
                        You can customize the skills bar by changing values for these parameters <b>style="width:"</b> and <b>data-ed=""</b> as well as their styles. Check the screenshot below.
                    </p>

                    
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Skills Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div class=&quot;sc_skills_count sc_skills_count_init&quot; style=&quot;width: 98%;&quot;&gt;
	&lt;div class=&quot;sc_skills_total&quot; data-start=&quot;0&quot; data-stop=&quot;98&quot; data-step=&quot;1&quot; data-max=&quot;100&quot; data-speed=&quot;28&quot; data-duration=&quot;2744&quot; data-ed=&quot;%&quot;&gt;
                &lt;span&gt;98%&lt;/span&gt;
        &lt;/div&gt;
&lt;/div&gt;</pre>
						</div>
					</div>
					
                    
                    <div class="image-box">
						<a href="images/skills_fb.png" rel="prettyPhoto" title="">
							<img src="images/skills_fb.png" alt="">
						</a>		
					</div> -->


					<!-- Image Alignment
					============================ -->
					<!-- <h3>Image Alignment</h3>

					<div class="image-box">
						<a href="images/img_al.png" rel="prettyPhoto" title="">
							<img src="images/img_al.png" alt="">
						</a>		
					</div>

					<p>
                        Image alignment can be changed by adding one of the values into the <code>&lt;figure class&gt;</code> tag:
                    </p>

                    
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Image Alignment Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;figure class=&quot;sc_image sc_image_style_1 alignright sc_image_shape_square margin_bottom_30&quot;&gt;
	&lt;a class=&quot;taphover&quot; href=&quot;#&quot;&gt;
		&lt;img src=&quot;images/2.jpg&quot; alt=&quot;&quot;&gt;
	&lt;/a&gt;
&lt;/figure&gt;</pre>
						</div>
					</div>
					

                    <div class="image-box">
						<a href="images/img_al_fb.png" rel="prettyPhoto" title="">
							<img src="images/img_al_fb.png" alt="">
						</a>		
					</div> -->


					<!-- Highlight
					============================ -->
                    <!-- <h3>Highlight</h3>

                    <p>
                        To highlight an element add one of the values below into the <code>&lt;span class&gt;</code> tag:
                    </p>

                    
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Highlight Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;span class=&quot;sc_highlight sc_highlight_style_1&quot;&gt;accusantium doloremque&lt;/span&gt;</pre>
						</div>
					</div>
					

                    <div class="image-box">
						<a href="images/highlight_fb.png" rel="prettyPhoto" title="">
							<img src="images/highlight_fb.png" alt="">
						</a>		
					</div> -->



					<!-- Contact Form
					============================ -->
					<h3>Contact Form</h3>

					<p>Here is the main Contact Form.</p>

					<div class="image-box">
						<a href="images/contact_1.png" rel="prettyPhoto" title="">
							<img src="images/contact_1.png" alt="">
						</a>		
					</div>

					<p>
                        There are several files responsible for <!-- both (the one on the slider and the other one on the Contact Us page) --> contact form functionality:<br><br>
                        <code>root directory.../include/sendmail.php</code>
                        <code>root directory.../contacts.html</code>
                        <!-- <code>root directory.../js/custom/__main.js</code> -->
                        <!-- <br><br>
                        <code>root directory.../include/contact-form.php</code>
                        <br><br>
                        <code>root directory.../js/custom/_form_contact.js</code> -->
                        <!-- <code>root directory.../js/_form_contact.js</code>  -->

                    </p>
                    <p>
                        Your email address should be specified in the <code>sendmail.php</code><!-- <code>contact-form.php</code> --> file. Check the screenshot below.
                    </p>

					
                    <div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Email Address Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
$contact_email = 'your_mail@mail.com';</pre>
						</div>
					</div>
					

					<div class="image-box">
						<a href="images/em_adr_sendmail_sublime.png" rel="prettyPhoto" title="">
							<img src="images/em_adr_sendmail_sublime.png" alt="">
						</a>		
					</div>

					<!-- Google Map
					============================ -->
					<h3>Google Map</h3>

					<p>This is how the standard map looks like.</p>
					
					<div class="image-box">
						<a href="images/map.png" rel="prettyPhoto" title="">
							<img src="images/map.png" alt="">
						</a>		
					</div>

					<p>
                        Files responsible for Google map initialisation and functionality:<br><br>
                        <!-- <code>root directory.../js/_googlemap_init.js</code> -->
                        <!-- <code>root directory.../js/custom/_form_contact.js</code><br><br> -->
                        <code>root directory.../js/<!-- custom -->/core.googlemap.js</code><br><br>
                        <code>root directory.../js/<!-- custom -->/core.googlemap.min.js</code><br><br>
                        <!-- <code>root directory.../js/shortcodes.js</code><br><br> -->
                        <!-- <code>root directory.../shortcodes.html</code> -->
                        <!-- <code>root directory.../index.html</code> --><code>root directory.../index.html</code><br>
                    </p>

                    <p>
                        Address/coordinates should be specified in <!-- each particular <b>.html</b> file in the maps' attributes --> the <!-- <code>root directory.../index.html</code> --><code>root directory.../index.html</code> file.
                    </p>

                    
					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">Address's Code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;div id=&quot;sc_googlemap_1&quot; class=&quot;sc_googlemap width_100_per height_590&quot; data-zoom=&quot;10&quot; data-style=&quot;custom&quot;&gt;
    &lt;div id=&quot;sc_googlemap_1_1&quot; class=&quot;sc_googlemap_marker&quot; data-title=&quot;U.S. Bank&quot; data-description=&quot;&amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;U.S. Bank&amp;lt;/strong&amp;gt;&amp;lt;br /&amp;gt;A reliable bank with ancient traditions and friendly staff&amp;lt;/p&amp;gt; &quot; data-address=&quot;5611 West Madison Street, Chicago, IL 60644&quot; data-latlng=&quot;&quot; data-point=&quot;images/marker.png&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
						</div>
					</div>
					 

					<div class="image-box">
						<a href="images/map_adr_sublime.png" rel="prettyPhoto" title="">
							<img src="images/map_adr_sublime.png" alt="">
						</a>		
					</div>

					<p>Google API Key should be specified in the <code>index.html</code> file (or in any file you want a Google Map to appear). Insert it right after the equals sign "=". Check the screenshot below for more information. </p>

					<div class="spoil">
						<div class="sp_top">
							<span class="sp_span">API's key code</span>
							<button class="sp_button">Show</button>
						</div>
						<div class="sp_text">
							<pre class="prettyprint linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;http://maps.google.com/maps/api/js?sensor=false?key=&quot;&gt;&lt;/script&gt;</pre>
						</div>
					</div>


					<div class="image-box">
						<a href="images/map_api_sublime.png" rel="prettyPhoto" title="">
							<img src="images/map_api_sublime.png" alt="">
						</a>		
					</div>




                    <!-- <p>
                        File <code>shortcodes.js</code> is responsible for the initialization procedure.
                    </p>

                    <div class="image-box">
						<a href="images/map_init_sublime.png" rel="prettyPhoto" title="">
							<img src="images/map_init_sublime.png" alt="">
						</a>		
					</div> -->



				</div>


				<!-- Extra Plugins & Features
				================================================== -->
				<div class="docs-section" id="addtnl_plgns">
					<h1 class="page-header">Extra Plugins & Features</h1>
				
					<p>
						There are several additional plugins that were stylized according to the main color scheme of this template. In this section we will talk about a few of them.<br>
						As for the rest, all the necessary files that are responsible for plugins styles & functionality can be found in the <code>root directory.../js/vendor/...</code> and <code>root directory.../css/...</code> folders.
					</p>

					<p>
						<span class="label label-info">PLEASE NOTE!</span>
						Full-fledged functionality might not be supported/provided for some of the additional plugins (because some of them were just stylized to match the template's color scheme and overall look) as it is just an HTML template.
					</p>

					<p>Below you can check a brief explanations to some of the most popular plugins included into this template.</p>


					
					<!-- Revolution Slider
						============================ -->
					<h3>Revolution Slider</h3>

					<!-- <p>Homepage Default</p> -->
					
					<div class="image-box">
						<a href="images/rev_slider_1.png" rel="prettyPhoto" title="">
							<img src="images/rev_slider_1.png" alt="">
						</a>		
					</div>

                    <!-- <p>Homepage Optional</p>
					
					<div class="image-box">
						<a href="images/rev_slider_2.png" rel="prettyPhoto" title="">
							<img src="images/rev_slider_2.png" alt="">
						</a>		
					</div>

                    <p>Homepage Creative</p>

                    <div class="image-box">
						<a href="images/rev_slider_3.png" rel="prettyPhoto" title="">
							<img src="images/rev_slider_3.png" alt="">
						</a>		
					</div> -->

                    <p>
                        Files responsible for the Revolution Slider functionality:<br><br>
                        <!-- <code>root directory.../js/rs-plugin/...</code> --><code>root directory.../js/vendor/revslider/...</code><br><br>
                        <!-- <code>root directory...js/revslider/jquery.themepunch.revolution.min.js</code><br><br> 
                        <code>root directory...js/revslider/jquery.themepunch.tools.min.js</code><br><br> 
                        <code>root directory...css/revslider/settings.css</code><br><br> -->
                        <code>root directory.../index.html</code>
                        <code>root directory.../homepage-2.html</code>
                    </p>

                    <p>
                        Check the <code>index.html</code> & <code>index2.html</code> files for more information. 
                    </p>

                    <div class="image-box">
						<a href="images/rev_slider_index_code.png" rel="prettyPhoto" title="">
							<img src="images/rev_slider_index_code.png" alt="">
						</a>		
					</div>



					<!-- Royal Slider
						============================ -->
					<!-- <h3>Royal Slider</h3>
					
					<div class="image-box">
						<a href="images/royal_slider_1.png" rel="prettyPhoto" title="">
							<img src="images/royal_slider_1.png" alt="">
						</a>		
					</div>

					<p>
                        Files responsible for the Royal Slider functionality:<br><br>
                        <code>root directory.../js/royalslider/...</code><code>root directory.../js/vendor/new-royalslider/...</code><br><br>
                        <code>root directory...js/revslider/jquery.themepunch.revolution.min.js</code><br><br> 
                        <code>root directory...js/revslider/jquery.themepunch.tools.min.js</code><br><br> 
                        <code>root directory...css/revslider/settings.css</code><br><br>
                        <code>root directory.../index4.html</code>
                    </p>

                    <p>
                        Check the <code>index4.html</code> file for more information. Lines <b>#340-#401</b>.
                    </p>

                    <div class="image-box">
						<a href="images/royal_slider_code.png" rel="prettyPhoto" title="">
							<img src="images/royal_slider_code.png" alt="">
						</a>		
					</div> -->

					<!-- Swiper Slider
						============================ -->
					<h3>Swiper Slider</h3>

					<p>This is how the Swiper Slider looks like.</p>

					<div class="image-box">
						<a href="images/sw_slider.png" rel="prettyPhoto" title="">
							<img src="images/sw_slider.png" alt="">
						</a>		
					</div>

					<p>
                        Files responsible for the Swiper Slider functionality:<br><br>
                        <code>root directory.../js/swiper/...</code><!-- <code>root directory.../js/vendor/swiper/...</code> --><br><br> 
                        <!-- <code>root directory...js/shortcodes.js</code><br><br> 
                        <code>root directory...css/_packed.css</code><br><br> -->
                        <code>root directory.../shortcodes.html</code>
                    </p>

                    <p>
                        Check the <code>shortcodes.html</code> file for more information.
                    </p>
					
					<div class="image-box">
						<a href="images/sw_slider_index_code_subl.png" rel="prettyPhoto" title="">
							<img src="images/sw_slider_index_code_subl.png" alt="">
						</a>		
					</div>

					<!-- Video Header
						============================ -->
					<!-- <h3>Video Header</h3>
					<p>
						There are 4 types of headers available in this template. All of them available on the "Headers" tab in Main Menu section. There's one thing you should be aware of regarding video header: it won't be functioning on mobile devices.  
					</p> -->
				</div>



				<!-- Sources and Credits
				================================================== -->
				<div class="docs-section" id="src_crdts">
					<h1 class="page-header">Sources and Credits</h1>

                    <p>In this section you can find an additional information regarding fonts and clipart (.psd files) used in this theme.</p>
                    <ul>
                        <li>
                            Fonts:<br><br>
                            <ul>
                                <li>Check the <code>root directory.../css/style.css</code> file <!-- and <code>font</code> folder --> for more information.</li>
                                <li>Fontello (non standard, icons set). Specified in every <code>.html</code> file. Please also check this directory for more information <code>root directory/css/fontello/...</code>.</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            Clipart:<br><br>
                            <ul>
                                <li>Images were taken from <a href="http://www.depositphotos.com/">here</a>.</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            PSD Files:<br><br>
                            <ul>
                                <li><small class="error"><span>IMPORTANT!</span></small> Please be aware that <b style="color:red">we do not include</b> theme related <b style="color:red">.PSD files</b> in the theme package, because it might significantly increase the size of a downloadable archive.<br>
        						In case you need these files you can always request them by contacting our support department at <a href="https://themerex.ticksy.com/">https://themerex.ticksy.com/</a>.</li>
                            </ul>
                        </li>
                    </ul>

                    <p>
                    	<span class="label label-danger">IMPORTANT!</span>
                        Please also be advised that all clipart images included in this theme are the copyrighted to their respective owners and are not available for download with this theme. Clipart images can not be used without express permission from the owner and/or need to be purchased separately.
                    </p>

				</div>

				



				<!-- Troubleshooting
				================================================== -->
				<div class="docs-section" id="trblsht">
					<h1 class="page-header">Troubleshooting</h1>

					<p>
                        We are happy that you are one of our customers and we assure you won't be disappointed. If you come up with any questions that are beyond the scope of this help file, feel free to post them on our support message board at <a href="https://themerex.ticksy.com/" target="_blank">https://themerex.ticksy.com/</a>.
                    </p>
                    <p>
                        We are open from 10am to 7pm (CET), from Monday till Friday.
                    </p>

                        <p>
                            <span class="label label-info">PLEASE NOTE!</span>
                            Our support policy covers getting setup, trouble using any features, and any bug fixes that may arise.<br>
                            Unfortunately, we do not provide support for installation, any customizations or 3rd party plugins. You also need to have a valid purchase code to request an assistance from our support team.<br> 
                            <!-- If you need help with customization of your theme, then you should ask for help from an independent developer (freelancer). -->
                        </p>

                        <p><b><a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-">How to find a purchase key </a>:</b>
                        </p>
                        <ul>
                            <li>Log in to your themeForest account.</li>
                            <li>Click on the "Downloads" tab.</li>
                            <li>Find our theme in the products list.</li>
                            <li>Click the "Download" button and select "License certificate &amp; purchase code" in the drop down menu.</li>
                        </ul>

                        <!-- <p><b>Once again, thank you so much for purchasing our theme.</b></p> -->

				</div>




			</div> 
		</div>
	</div>
	<div class="footer-wrapper">
		<footer class="container clearfix">
			<p><a href="http://themeforest.net/user/Themerex/portfolio">Themerex © 2015</a> All Rights Reserved
				<a href="#">Terms of Use</a> and
				<a href="#">Privacy Policy</a>
			</p>
		</footer>
	</div>
	<div class="upToScroll">
        <a title="Back to top" class="scrollToTop icon-up-open-big" href="#"></a>
		<a title="Contact Us" class="contactUs icon-edit" href="https://themerex.ticksy.com/"></a>
    </div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/progressive.js"></script>
	<script src="js/_Spoiler.js"></script>
	<script src="js/flymenu.js"></script>
	<script src="js/find5.js"></script>
	<script src="js/scrollTop.js"></script>
	<script src="js/prettify.js"></script>
	<script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript"></script>

</body>
</html>
