<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Events for September 2016 &#8211; &#8211; Tennis club</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"  type="text/css">
    <link rel="stylesheet" href="css/fontello/css/fontello.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/vendor/the-events-calendar/vendor/bootstrap-datepicker/css/datepicker.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/vendor/the-events-calendar/css/tribe-events-full.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/vendor/the-events-calendar/css/tribe-events-theme.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/vendor/the-events-calendar/css/tribe-events-full-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="js/vendor/the-events-calendar/css/tribe-events-theme-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" />

    <link rel="stylesheet" href="css/plugin.tribe-events.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/plugin.woocommerce.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/skin.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/responsive.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/core.messages/core.messages.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/magnific/magnific-popup.min.css" type="text/css" media="all" />

</head>

<body class="archive tennisclub_body body_style_wide body_filled article_style_stretch top_panel_show top_panel_above sidebar_hide events-gridview events-archive tribe-events-style-full singular">
    <!-- /Body Wrap -->
    <div class="body_wrap">
        <div class="page_wrap">
            <!-- Header -->
            <header class="top_panel_wrap top_panel_style_3 scheme_original">
                <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                    <!-- User panel -->
                    <div class="top_panel_top">
                        <div class="content_wrap clearfix">
                            <div class="top_panel_top_contact_area icon-smartphone">+44 (0) 1234 56789</div>
                            <div class="top_panel_top_open_hours icon-mail-2">info@sitename.com</div>
                            <div class="top_panel_top_user_area">
                                <ul id="menu_user" class="menu_user_nav">
                                    <li class="menu_user_register">
                                        <a href="#popup_registration" class="popup_link popup_register_link icon-pencil">Register</a>
                                    </li>
                                    <li class="menu_user_login">
                                        <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                                    </li>
                                    <li class="top_panel_top_search">
                                        <div class="search_wrap search_style_regular search_state_fixed">
                                            <div class="search_form_wrap">
                                                <form role="search" method="get" class="search_form" action="#">
                                                    <button type="submit" class="search_submit icon-magnifier" title="Start search"></button>
                                                    <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                                </form>
                                            </div>
                                            <div class="search_results widget_area scheme_original">
                                                <a class="search_results_close icon-cancel"></a>
                                                <div class="search_results_content"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu_user_cart">
                                        <a href="#" class="top_panel_cart_button">
                                            <span class="contact_icon icon-shopping-cart-2"></span>
                                            <span class="contact_label contact_cart_label">cart:</span>
                                                <span class="contact_cart_totals">
                                                    <span class="cart_items">2 Items</span>
                                                </span>
                                        </a>
                                        <ul class="widget_area sidebar_cart sidebar">
                                            <li>
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="hide_cart_widget_if_empty">
                                                        <div class="widget_shopping_cart_content">
                                                            <ul class="cart_list product_list_widget ">
                                                                <li class="mini_cart_item">
                                                                    <a class="remove" title="Remove this item" href="#">×</a>
                                                                    <a href="shop-product-page.html">
                                                                        <img class="attachment-shop_thumbnail size-shop_thumbnail" alt="product" src="http://placehold.it/75x75">
                                                                        HEAD Instinct Junior 25 Prestrung Tennis Racquet
                                                                    </a>
                                                                        <span class="quantity">
                                                                            1 ×
                                                                            <span class="amount">£148.00</span>
                                                                        </span>
                                                                </li>
                                                                <li class="mini_cart_item">
                                                                    <a class="remove" title="Remove this item" href="#">×</a>
                                                                    <a href="shop-product-page.html">
                                                                        <img class="attachment-shop_thumbnail size-shop_thumbnail" alt="product" src="http://placehold.it/75x75">
                                                                        Penn Championship Extra Tennis Duty Balls
                                                                    </a>
                                                                        <span class="quantity">
                                                                            1 ×
                                                                            <span class="amount">£87.00</span>
                                                                        </span>
                                                                </li>
                                                            </ul>
                                                            <p class="total">
                                                                <strong>Subtotal:</strong>
                                                                <span class="amount">£235.00</span>
                                                            </p>
                                                            <p class="buttons">
                                                                <a class="button wc-forward" href="cart.html">View Cart</a>
                                                                <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="top_panel_link">
                                        <a href="court-reservation.html">Reserve a court</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!-- /User panel -->
                    <!-- Top Menu -->
                    <div class="top_panel_middle">
                        <div class="content_wrap">
                            <div class="contact_logo">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="http://placehold.it/290x50" class="logo_main" alt="">
                                        <img src="http://placehold.it/290x50" class="logo_fixed" alt=""></a>
                                </div>
                            </div>
                            <div class="menu_main_social_wrap">
                                <div class="top_panel_top_socials">
                                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_twitter">
                                                <span class="icon-twitter"></span>
                                            </a>
                                        </div><div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div><div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                            <span class="icon-gplus"></span>
                                        </a>
                                    </div>
                                    </div>
                                </div>
                                <div class="menu_main_wrap">
                                    <a href="#" class="menu_main_responsive_button icon-menu"></a>
                                    <nav class="menu_main_nav_area">
                                        <ul id="menu_main" class="menu_main_nav">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="index.html">Home 1</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="homepage-2.html">Home 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                                <a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="typography.html">Typography</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="shortcodes.html">Shortcodes</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="page-404.html">404</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="our-team.html">Our Team</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="player-profile.html">Player&#8217;s Profile</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="reservation.html">Reservation</a>
                                                    </li>
                                                    <li class="menu-item current-menu-item current_page_item">
                                                        <a href="events-calendar.html">Tournaments</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="membership.html">Membership</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="tennis-lessons.html">Lessons</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">News</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-classic.html">Classic</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-colored-excerpt.html">Colored Excerpt</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-masonry.html">Masonry</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-portfolio.html">Portfolio</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="post-formats.html">Post Formats</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shop.html">Pro Shop</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contacts.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Top Menu -->
                </div>
            </header>
            <!-- /Header -->
            <!-- Header Mobile -->
            <div class="header_mobile">
                <div class="content_wrap">
                    <div class="menu_button icon-menu"></div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="http://placehold.it/290x50" class="logo_main" alt="">
                        </a>
                    </div>
                </div>
                <div class="side_wrap">
                    <div class="close">Close</div>
                    <div class="panel_top">
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main_mobile" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="index.html">Home 1</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="homepage-2.html">Home 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="shortcodes.html">Shortcodes</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="page-404.html">404</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="our-team.html">Our Team</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="player-profile.html">Player&#8217;s Profile</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="reservation.html">Reservation</a>
                                        </li>
                                        <li class="menu-item current-menu-item current_page_item">
                                            <a href="events-calendar.html">Tournaments</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="membership.html">Membership</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tennis-lessons.html">Lessons</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-classic.html">Classic</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-colored-excerpt.html">Colored Excerpt</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-masonry.html">Masonry</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="post-formats.html">Post Formats</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="shop.html">Pro Shop</a>
                                </li>
                                <li class="menu-item">
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="search_wrap search_style_regular search_state_fixed">
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-magnifier" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                </form>
                            </div>
                            <div class="search_results widget_area scheme_original">
                                <a class="search_results_close icon-cancel"></a>
                                <div class="search_results_content"></div>
                            </div>
                        </div>
                        <div class="login">
                            <a href="#popup_login" class="popup_link popup_login_link">Login</a>
                        </div>
                    </div>
                    <div class="panel_bottom">
                        <div class="contact_socials">
                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_twitter">
                                        <span class="icon-twitter"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_facebook">
                                        <span class="icon-facebook"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_gplus">
                                        <span class="icon-gplus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top_panel_link">
                        <a href="court-reservation.html">Reserve a court</a>
                    </div>
                </div>
                <div class="mask"></div>
            </div>
            <!-- /Header Mobile -->
            <!-- Top Panel -->
            <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
                <div class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner">
                    <div class="content_wrap">
                        <h1 class="page_title">Monthly Events: September 2016</h1>
                        <div class="breadcrumbs">
                            <a class="breadcrumbs_item home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"></span>
                            <a class="breadcrumbs_item all" href="#">All Events</a>
                            <span class="breadcrumbs_delimiter"></span>
                            <span class="breadcrumbs_item current">Monthly Events: September 2016</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Top Panel -->
            <!-- Page Content Wrap -->
            <div class="page_content_wrap page_paddings_yes">
                <div class="content_wrap">
                    <!-- Content -->
                    <div class="content">
                        <div class="post_item post_item_single tribe_events type-tribe_events">
                            <section class="post_content">
                                <!-- Tribe Events -->
                                <div id="tribe-events" class="tribe-no-js">
                                    <div id="tribe-events-content-wrapper" class="tribe-clearfix">
                                        <!-- Tribe Events Bar -->
                                        <div id="tribe-events-bar">
                                            <!-- Tribe bar form -->
                                            <form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="#">
                                                <!-- Mobile Filters Toggle -->
                                                <div id="tribe-bar-collapse-toggle">
                                                    Find Events<span class="tribe-bar-toggle-arrow"></span>
                                                </div>
                                                <!-- /Mobile Filters Toggle -->
                                                <!-- Views -->
                                                <div id="tribe-bar-views">
                                                    <div class="tribe-bar-views-inner tribe-clearfix">
                                                        <h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
                                                        <label>View As</label>
                                                        <select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
                                                            <option value="" data-view="list">
                                                                List </option>
                                                            <option selected value="" data-view="month">
                                                                Month </option>
                                                            <option value="" data-view="day">
                                                                Day </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- /Views -->
                                                <!-- Tribe bar filters -->
                                                <div class="tribe-bar-filters">
                                                    <div class="tribe-bar-filters-inner tribe-clearfix">
                                                        <div class="tribe-bar-date-filter">
                                                            <label class="label-tribe-bar-date" for="tribe-bar-date">Events In</label>
                                                            <input type="text" name="tribe-bar-date" style="position: relative;" id="tribe-bar-date" value="" placeholder="Date">
                                                            <input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value=""> </div>
                                                        <div class="tribe-bar-search-filter">
                                                            <label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
                                                            <input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search"> </div>
                                                        <div class="tribe-bar-submit">
                                                            <input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /Tribe bar filters -->
                                            </form>
                                            <!-- /Tribe bar form -->

                                        </div>
                                        <!-- /Tribe Events Bar-->
                                        <div id="tribe-events-content" class="tribe-events-month">
                                            <!-- Month Title -->
                                            <h2 class="tribe-events-page-title">Events for September 2016</h2>
                                            <!-- Notices -->
                                            <!-- Month Header -->
                                            <div id="tribe-events-header" data-title="Events for September 2016 &#8211;  &#8211; Tennis club">
                                                <!-- Header Navigation -->
                                                <h3 class="screen-reader-text" tabindex="0">Calendar Month Navigation</h3>
                                                <ul class="tribe-events-sub-nav">
                                                    <li class="tribe-events-nav-previous" aria-label="previous month link">
                                                        <a data-month="2016-08" href="#" rel="prev"><span>&laquo;</span> August </a> </li>
                                                    <li class="tribe-events-nav-next" aria-label="next month link"></li>
                                                </ul>
                                            </div>
                                            <!-- Month Grid -->
                                            <table class="tribe-events-calendar">
                                                <thead>
                                                    <tr>
                                                        <th id="tribe-events-monday" title="Monday" data-day-abbr="Mon">Mon</th>
                                                        <th id="tribe-events-tuesday" title="Tuesday" data-day-abbr="Tue">Tue</th>
                                                        <th id="tribe-events-wednesday" title="Wednesday" data-day-abbr="Wed">Wed</th>
                                                        <th id="tribe-events-thursday" title="Thursday" data-day-abbr="Thu">Thu</th>
                                                        <th id="tribe-events-friday" title="Friday" data-day-abbr="Fri">Fri</th>
                                                        <th id="tribe-events-saturday" title="Saturday" data-day-abbr="Sat">Sat</th>
                                                        <th id="tribe-events-sunday" title="Sunday" data-day-abbr="Sun">Sun</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-29">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-29-0">
                                                                29
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-30">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-30-0">
                                                                30
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-31">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-31-0">
                                                                31
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-01">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-1-0">
                                                                1
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-02 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-2-0">
                                                                2
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-03 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-3-0">
                                                                3
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-04 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-4-0">
                                                                4
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-05">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-5-0">
                                                                5
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-06">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-6-0">
                                                                6
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-07">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-7-0">
                                                                7
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-08">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-8-0">
                                                                8
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-09 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-9-0">
                                                                9
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-10 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-10-0">
                                                                10
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-11 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-11-0">
                                                                11
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-12">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-12-0">
                                                                <a href="event.html">12</a>
                                                            </div>
                                                            <!-- Events List -->
                                                            <div id="tribe-events-event-1034-12" class="tribe-events-category-championship tribe_events type-tribe_events tribe-events-last" data-tribejson="{&quot;i18n&quot;:{&quot;find_out_more&quot;:&quot;Find out more \u00bb&quot;,&quot;for_date&quot;:&quot;Events for&quot;},&quot;eventId&quot;:1034,&quot;title&quot;:&quot;Beach &amp;amp; Racquet Resort Level 8&quot;,&quot;permalink&quot;:&quot;#&quot;,&quot;imageSrc&quot;:&quot;http://placehold.it/300x201&quot;,&quot;dateDisplay&quot;:&quot;September 12 @ 8:00 am - September 16 @ 5:00 pm&quot;,&quot;imageTooltipSrc&quot;:&quot;http://placehold.it/75x75&quot;,&quot;excerpt&quot;:&quot;&lt;p&gt;Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem.&lt;\/p&gt;&quot;,&quot;categoryClasses&quot;:&quot;tribe-events-category-championship post-1034 tribe_events type-tribe_events tribe-events-last&quot;,&quot;startTime&quot;:&quot;September 12 @ 8:00 am&quot;,&quot;endTime&quot;:&quot;September 16 @ 5:00 pm&quot;}">
                                                                <h3 class="tribe-events-month-event-title">
                                                                    <a href="event.html" class="url">Beach &#038; Racquet Resort Level 8</a>
                                                                </h3>
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-13">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-13-0">
                                                                <a href="event.html">13</a>
                                                            </div>
                                                            <!-- Events List -->
                                                            <div id="tribe-events-event-1034-13" class="tribe-events-category-championship tribe_events type-tribe_events tribe-events-last" data-tribejson="{&quot;i18n&quot;:{&quot;find_out_more&quot;:&quot;Find out more \u00bb&quot;,&quot;for_date&quot;:&quot;Events for&quot;},&quot;eventId&quot;:1034,&quot;title&quot;:&quot;Beach &amp;amp; Racquet Resort Level 8&quot;,&quot;permalink&quot;:&quot;#&quot;,&quot;imageSrc&quot;:&quot;http://placehold.it/300x201&quot;,&quot;dateDisplay&quot;:&quot;September 12 @ 8:00 am - September 16 @ 5:00 pm&quot;,&quot;imageTooltipSrc&quot;:&quot;http://placehold.it/75x75&quot;,&quot;excerpt&quot;:&quot;&lt;p&gt;Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem.&lt;\/p&gt;&quot;,&quot;categoryClasses&quot;:&quot;tribe-events-category-championship tribe_events type-tribe_events tribe-events-last&quot;,&quot;startTime&quot;:&quot;September 12 @ 8:00 am&quot;,&quot;endTime&quot;:&quot;September 16 @ 5:00 pm&quot;}">
                                                                <h3 class="tribe-events-month-event-title">
                                                                    <a href="event.html" class="url">Beach &#038; Racquet Resort Level 8</a>
                                                                </h3>
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-14">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-14-0">
                                                                <a href="event.html">14</a>
                                                            </div>
                                                            <!-- Events List -->
                                                            <div id="tribe-events-event-1034-14" class="tribe-events-category-championship tribe_events type-tribe_events tribe-events-last" data-tribejson="{&quot;i18n&quot;:{&quot;find_out_more&quot;:&quot;Find out more \u00bb&quot;,&quot;for_date&quot;:&quot;Events for&quot;},&quot;eventId&quot;:1034,&quot;title&quot;:&quot;Beach &amp;amp; Racquet Resort Level 8&quot;,&quot;permalink&quot;:&quot;#&quot;,&quot;imageSrc&quot;:&quot;http://placehold.it/300x201&quot;,&quot;dateDisplay&quot;:&quot;September 12 @ 8:00 am - September 16 @ 5:00 pm&quot;,&quot;imageTooltipSrc&quot;:&quot;http://placehold.it/75x75&quot;,&quot;excerpt&quot;:&quot;&lt;p&gt;Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem.&lt;\/p&gt;&quot;,&quot;categoryClasses&quot;:&quot;tribe-events-category-championship post-1034 tribe_events type-tribe_events tribe-events-last&quot;,&quot;startTime&quot;:&quot;September 12 @ 8:00 am&quot;,&quot;endTime&quot;:&quot;September 16 @ 5:00 pm&quot;}">
                                                                <h3 class="tribe-events-month-event-title">
                                                                    <a href="event.html" class="url">Beach &#038; Racquet Resort Level 8</a>
                                                                </h3>
                                                            </div>
                                                            <!-- View More -->
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-15">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-15-0">
                                                                <a href="event.html">15</a>
                                                            </div>
                                                            <!-- Events List -->
                                                            <div id="tribe-events-event-1034-15" class="tribe-events-category-championship tribe_events type-tribe_events tribe-events-last" data-tribejson="{&quot;i18n&quot;:{&quot;find_out_more&quot;:&quot;Find out more \u00bb&quot;,&quot;for_date&quot;:&quot;Events for&quot;},&quot;eventId&quot;:1034,&quot;title&quot;:&quot;Beach &amp;amp; Racquet Resort Level 8&quot;,&quot;permalink&quot;:&quot;#&quot;,&quot;imageSrc&quot;:&quot;http://placehold.it/300x201&quot;,&quot;dateDisplay&quot;:&quot;September 12 @ 8:00 am - September 16 @ 5:00 pm&quot;,&quot;imageTooltipSrc&quot;:&quot;http://placehold.it/75x75&quot;,&quot;excerpt&quot;:&quot;&lt;p&gt;Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem.&lt;\/p&gt;&quot;,&quot;categoryClasses&quot;:&quot;tribe-events-category-championship tribe_events type-tribe_events tribe-events-last&quot;,&quot;startTime&quot;:&quot;September 12 @ 8:00 am&quot;,&quot;endTime&quot;:&quot;September 16 @ 5:00 pm&quot;}">
                                                                <h3 class="tribe-events-month-event-title">
                                                                    <a href="event.html" class="url">Beach &#038; Racquet Resort Level 8</a>
                                                                </h3>
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-16 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-16-0">
                                                                <a href="event.html">16</a>
                                                            </div>
                                                            <div id="tribe-events-event-1034-16" class="tribe-events-category-championship tribe_events type-tribe_events tribe-events-last" data-tribejson="{&quot;i18n&quot;:{&quot;find_out_more&quot;:&quot;Find out more \u00bb&quot;,&quot;for_date&quot;:&quot;Events for&quot;},&quot;eventId&quot;:1034,&quot;title&quot;:&quot;Beach &amp;amp; Racquet Resort Level 8&quot;,&quot;permalink&quot;:&quot;#&quot;,&quot;imageSrc&quot;:&quot;http://placehold.it/300x201&quot;,&quot;dateDisplay&quot;:&quot;September 12 @ 8:00 am - September 16 @ 5:00 pm&quot;,&quot;imageTooltipSrc&quot;:&quot;http://placehold.it/75x75&quot;,&quot;excerpt&quot;:&quot;&lt;p&gt;Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem.&lt;\/p&gt;&quot;,&quot;categoryClasses&quot;:&quot;tribe-events-category-championship post-1034 tribe_events type-tribe_events tribe-events-last&quot;,&quot;startTime&quot;:&quot;September 12 @ 8:00 am&quot;,&quot;endTime&quot;:&quot;September 16 @ 5:00 pm&quot;}">
                                                                <h3 class="tribe-events-month-event-title">
                                                                    <a href="event.html" class="url">Beach &#038; Racquet Resort Level 8</a>
                                                                </h3>
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-17 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-17-0">
                                                                17
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-18 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-18-0">
                                                                18
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-19">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-19-0">
                                                                19
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-20">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-20-0">
                                                                20
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-21">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-21-0">
                                                                21
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-22">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-22-0">
                                                                22
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-23 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-23-0">
                                                                23
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-24 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-24-0">
                                                                24
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-25 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-25-0">
                                                                25
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-26">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-26-0">
                                                                26
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-27">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-27-0">
                                                                27
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-28">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-28-0">
                                                                28
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-29">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-29-1">
                                                                29
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-30 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-30-1">
                                                                30
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-01 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-1-1">
                                                                1
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-02 tribe-events-right">
                                                            <!-- Day Header -->
                                                            <div id="tribe-events-daynum-2-1">
                                                                2
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- Month Footer -->
                                            <div id="tribe-events-footer">
                                                <!-- Footer Navigation -->
                                                <h3 class="screen-reader-text" tabindex="0">Calendar Month Navigation</h3>
                                                <ul class="tribe-events-sub-nav">
                                                    <li class="tribe-events-nav-previous" aria-label="previous month link">
                                                        <a data-month="2016-08" href="#" rel="prev"><span>&laquo;</span> August </a>
                                                    </li>
                                                    <li class="tribe-events-nav-next" aria-label="next month link">
                                                    </li>
                                                </ul>
                                                <!-- /Footer Navigation -->
                                            </div>
                                            <!-- /Month Footer -->
                                            <a class="tribe-events-ical tribe-events-button" title="Use this to share calendar data with Google Calendar, Apple iCal and other compatible apps" href="#">+ Export Month&#039;s Events</a>
                                            <script type="text/html" id="tribe_tmpl_month_mobile_day_header">
                                                <div class="tribe-mobile-day" data-day="[[=date]]">[[ if(has_events) { ]]
                                                    <h3 class="tribe-mobile-day-heading">[[=i18n.for_date]] <span>[[=raw date_name]]</span></h3>[[ } ]]
                                                </div>
                                            </script>
                                            <script type="text/html" id="tribe_tmpl_month_mobile">
                                                <div class="tribe-events-mobile tribe-clearfix tribe-events-mobile-event-[[=eventId]][[ if(categoryClasses.length) { ]] [[= categoryClasses]][[ } ]]">
                                                    <h4 class="summary">
			                                            <a class="url" href="[[=permalink]]" title="[[=title]]" rel="bookmark">[[=title]]</a>
		                                            </h4>
                                                    <div class="tribe-events-event-body">
                                                        <div class="tribe-events-event-schedule-details">
                                                            <span class="tribe-event-date-start">[[=dateDisplay]] </span>
                                                        </div>
                                                        [[ if(imageSrc.length) { ]]
                                                        <div class="tribe-events-event-image">
                                                            <a href="[[=permalink]]" title="[[=title]]">
                                                                <img src="[[=imageSrc]]" alt="[[=title]]" title="[[=title]]">
                                                            </a>
                                                        </div>
                                                        [[ } ]] [[ if(excerpt.length) { ]]
                                                        <div class="tribe-event-description"> [[=raw excerpt]] </div>
                                                        [[ } ]]
                                                        <a href="[[=permalink]]" class="tribe-events-read-more" rel="bookmark">[[=i18n.find_out_more]]</a>
                                                    </div>
                                                </div>
                                            </script>
                                            <script type="text/html" id="tribe_tmpl_tooltip">
                                                <div id="tribe-events-tooltip-[[=eventId]]" class="tribe-events-tooltip">
                                                    <h4 class="entry-title summary">[[=raw title]]</h4>
                                                    <div class="tribe-events-event-body">
                                                        <div class="tribe-event-duration">
                                                            <abbr class="tribe-events-abbr tribe-event-date-start">[[=dateDisplay]] </abbr>
                                                        </div>
                                                        [[ if(imageTooltipSrc.length) { ]]
                                                        <div class="tribe-events-event-thumb">
                                                            <img src="[[=imageTooltipSrc]]" alt="[[=title]]" />
                                                        </div>
                                                        [[ } ]] [[ if(excerpt.length) { ]]
                                                        <div class="tribe-event-description">[[=raw excerpt]]</div>
                                                        [[ } ]]
                                                        <span class="tribe-events-arrow"></span>
                                                    </div>
                                                </div>
                                            </script>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Tribe Events -->
                            </section>
                        </div>
                    </div>
                    <!-- /Content -->
                </div>
            </div>
            <!-- /Page Content Wrap -->
            <!-- Footer -->
            <footer class="footer_wrap widget_area scheme_original">
                <div class="footer_wrap_inner widget_area_inner">
                    <div class="content_wrap">
                        <div class="columns_wrap">
                            <!-- Widget: Socials -->
                            <aside class="column-1_4 widget widget_socials">
                                <div class="widget_inner">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="http://placehold.it/290x50" class="logo_main" alt="">
                                        </a>
                                    </div>
                                    <div class="logo_descr">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incidt dolore magna aliqua.</div>
                                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_twitter">
                                                <span class="icon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                <span class="icon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                <span class="icon-gplus"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </aside><!-- /Widget: Socials --><!-- Widget: Recent Entries --><aside class="column-1_4 widget widget_recent_entries">
                            <h5 class="widget_title">Latest News</h5>
                            <ul>
                                <li>
                                    <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                </li>
                                <li>
                                    <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                </li>
                                <li>
                                    <a href="post-single.html">From Dreads to Fed: Wimbledon A-Z</a>
                                </li>
                            </ul>
                        </aside><!-- /Widget: Recent Entries --><!-- Widget: Text --><aside class="column-1_4 widget widget_text">
                            <h5 class="widget_title">Contact us</h5>
                            <div class="textwidget">
                                <strong>Address</strong>
                                <p> 8500 Lorem Street, Chicago, IL, 55030</p>
                                <strong>Call Us</strong>
                                <p>(123) 456-78-90</p>
                                <strong>Email</strong>
                                <p>sales@yoursite.com</p>
                            </div>
                        </aside><!-- /Widget: Text --><!-- Widget: RecentPosts --><aside class="column-1_4 widget widget_recent_posts">
                            <h5 class="widget_title">Latest Posts</h5>
                            <article class="post_item with_thumb first">
                                <div class="post_thumb">
                                    <img alt="Improve Your Strokes Using The Wall" src="http://placehold.it/75x75">
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="#" class="post_info_date">February 6, 2016</a>
                                        </span>
                                        <span class="post_info_item post_info_posted_by">by
                                            <a href="#" class="post_info_author">John Doe</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                <span class="post_counters_number">4</span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
                                    <img alt="The Bad Guy Who Has Done Nothing Wrong" src="http://placehold.it/75x75">
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="#" class="post_info_date">December 4, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_posted_by">by
                                            <a href="#" class="post_info_author">John Doe</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                <span class="post_counters_number">4</span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
                            <!-- /Widget: RecentPosts -->
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /Footer -->
            <!-- Copyright -->
            <div class="copyright_wrap copyright_style_menu">
                <div class="copyright_wrap_inner">
                    <div class="content_wrap">
                        <div class="copyright_text">ThemeREX © 2016 All Rights Reserved
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Copyright -->
        </div>
    </div>
    <!-- /Body Wrap -->

    <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

    <script type="text/javascript" src="js/jquery/jquery.js"></script>

    <script type="text/javascript" src="js/_packed.js"></script>
    <script type="text/javascript" src="js/global.min.js"></script>

    <script type="text/javascript" src="js/vendor/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/vendor/the-events-calendar/tribe-events.min.js"></script>
    <script type="text/javascript" src="js/vendor/the-events-calendar/tribe-events-bar.min.js"></script>

    <script type="text/javascript" src="js/vendor/woocommerce/woocommerce.min.js"></script>
    <script type="text/javascript" src="js/vendor/woocommerce/cart-fragments.min.js"></script>

    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>
    <script type="text/javascript" src="js/theme.init.min.js"></script>
    <script type="text/javascript" src="js/shortcodes.min.js"></script>
    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

</body>

</html>