<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Our Team &#8211; Tennis club</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"  type="text/css">
    <link rel="stylesheet" href="css/fontello/css/fontello.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/plugin.woocommerce.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/skin.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/responsive.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/core.messages/core.messages.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/magnific/magnific-popup.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/swiper.min.css" type="text/css" media="all" />

</head>

<body class="page tennisclub_body body_style_wide body_filled article_style_stretch top_panel_show top_panel_above">

    <!-- Body Wrap -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <!-- Header -->
            <header class="top_panel_wrap top_panel_style_3 scheme_original">
                <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                    <!-- User panel -->
                    <div class="top_panel_top">
                        <div class="content_wrap clearfix">
                            <div class="top_panel_top_contact_area icon-smartphone">+44 (0) 1234 56789</div>
                            <div class="top_panel_top_open_hours icon-mail-2">info@sitename.com</div>
                            <div class="top_panel_top_user_area">
                                <ul id="menu_user" class="menu_user_nav">
                                    <li class="menu_user_register">
                                        <a href="#popup_registration" class="popup_link popup_register_link icon-pencil">Register</a>
                                    </li>
                                    <li class="menu_user_login">
                                        <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                                    </li>
                                    <li class="top_panel_top_search">
                                        <div class="search_wrap search_style_regular search_state_fixed">
                                            <div class="search_form_wrap">
                                                <form role="search" method="get" class="search_form" action="#">
                                                    <button type="submit" class="search_submit icon-magnifier" title="Start search"></button>
                                                    <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                                </form>
                                            </div>
                                            <div class="search_results widget_area scheme_original">
                                                <a class="search_results_close icon-cancel"></a>
                                                <div class="search_results_content"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu_user_cart">
                                        <a href="#" class="top_panel_cart_button">
                                            <span class="contact_icon icon-shopping-cart-2"></span>
                                            <span class="contact_label contact_cart_label">cart:</span>
                                            <span class="contact_cart_totals">
                                                <span class="cart_items">2 Items</span>
                                            </span>
                                        </a>
                                        <ul class="widget_area sidebar_cart sidebar">
                                            <li>
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="hide_cart_widget_if_empty">
                                                        <div class="widget_shopping_cart_content">
                                                            <ul class="cart_list product_list_widget ">
                                                                <li class="mini_cart_item">
                                                                    <a class="remove" title="Remove this item" href="#">×</a>
                                                                    <a href="shop-product-page.html">
                                                                        <img class="attachment-shop_thumbnail size-shop_thumbnail" alt="product" src="http://placehold.it/75x75">
                                                                        HEAD Instinct Junior 25 Prestrung Tennis Racquet
                                                                    </a>
                                                                    <span class="quantity">
                                                                        1 ×
                                                                        <span class="amount">£148.00</span>
                                                                    </span>
                                                                </li>
                                                                <li class="mini_cart_item">
                                                                    <a class="remove" title="Remove this item" href="#">×</a>
                                                                    <a href="shop-product-page.html">
                                                                        <img class="attachment-shop_thumbnail size-shop_thumbnail" alt="product" src="http://placehold.it/75x75">
                                                                        Penn Championship Extra Tennis Duty Balls
                                                                    </a>
                                                                    <span class="quantity">
                                                                        1 ×
                                                                        <span class="amount">£87.00</span>
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                            <p class="total">
                                                                <strong>Subtotal:</strong>
                                                                <span class="amount">£235.00</span>
                                                            </p>
                                                            <p class="buttons">
                                                                <a class="button wc-forward" href="cart.html">View Cart</a>
                                                                <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="top_panel_link">
                                        <a href="court-reservation.html">Reserve a court</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!-- /User panel -->
                    <!-- Top Menu -->
                    <div class="top_panel_middle">
                        <div class="content_wrap">
                            <div class="contact_logo">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="http://placehold.it/290x50" class="logo_main" alt="">
                                        <img src="http://placehold.it/290x50" class="logo_fixed" alt=""></a>
                                </div>
                            </div>
                            <div class="menu_main_social_wrap">
                                <div class="top_panel_top_socials">
                                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_twitter">
                                                <span class="icon-twitter"></span>
                                            </a>
                                        </div><div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div><div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                            <span class="icon-gplus"></span>
                                        </a>
                                    </div>
                                    </div>
                                </div>
                                <div class="menu_main_wrap">
                                    <a href="#" class="menu_main_responsive_button icon-menu"></a>
                                    <nav class="menu_main_nav_area">
                                        <ul id="menu_main" class="menu_main_nav">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="index.html">Home 1</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="homepage-2.html">Home 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                                <a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="typography.html">Typography</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="shortcodes.html">Shortcodes</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="page-404.html">404</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li class="menu-item current-menu-item current_page_item">
                                                        <a href="our-team.html">Our Team</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="player-profile.html">Player&#8217;s Profile</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="reservation.html">Reservation</a></li>
                                                    <li class="menu-item">
                                                        <a href="events-calendar.html">Tournaments</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="membership.html">Membership</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="tennis-lessons.html">Lessons</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">News</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="blog-classic.html">Classic</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-colored-excerpt.html">Colored Excerpt</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-masonry.html">Masonry</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="blog-portfolio.html">Portfolio</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="post-formats.html">Post Formats</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shop.html">Pro Shop</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contacts.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Top Menu -->
                </div>
            </header>
            <!-- /Header -->
            <!-- Header Mobile -->
            <div class="header_mobile">
                <div class="content_wrap">
                    <div class="menu_button icon-menu"></div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="http://placehold.it/290x50" class="logo_main" alt="">
                        </a>
                    </div>
                </div>
                <div class="side_wrap">
                    <div class="close">Close</div>
                    <div class="panel_top">
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main_mobile" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="index.html">Home 1</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="homepage-2.html">Home 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="shortcodes.html">Shortcodes</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="page-404.html">404</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li class="menu-item current-menu-item current_page_item">
                                            <a href="our-team.html">Our Team</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="player-profile.html">Player&#8217;s Profile</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="reservation.html">Reservation</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="events-calendar.html">Tournaments</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="membership.html">Membership</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tennis-lessons.html">Lessons</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="blog-classic.html">Classic</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-colored-excerpt.html">Colored Excerpt</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-masonry.html">Masonry</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="blog-portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="post-formats.html">Post Formats</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="shop.html">Pro Shop</a>
                                </li>
                                <li class="menu-item">
                                    <a href="contacts.html">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="search_wrap search_style_regular search_state_fixed">
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-magnifier" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                </form>
                            </div>
                            <div class="search_results widget_area scheme_original">
                                <a class="search_results_close icon-cancel"></a>
                                <div class="search_results_content"></div>
                            </div>
                        </div>
                        <div class="login">
                            <a href="#popup_login" class="popup_link popup_login_link">Login</a>
                        </div>
                    </div>
                    <div class="panel_bottom">
                        <div class="contact_socials">
                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_twitter">
                                        <span class="icon-twitter"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_facebook">
                                        <span class="icon-facebook"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_gplus">
                                        <span class="icon-gplus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top_panel_link">
                        <a href="court-reservation.html">Reserve a court</a>
                    </div>
                </div>
                <div class="mask"></div>
            </div>
            <!-- /Header Mobile -->
            <!-- Top Panel -->
            <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present">
                <div class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner">
                    <div class="content_wrap">
                        <h1 class="page_title">Our Team</h1>
                        <div class="breadcrumbs">
                            <a class="breadcrumbs_item home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"></span>
                            <span class="breadcrumbs_item current">Our Team</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Top Panel -->
            <!-- Page Content Wrap -->
            <div class="page_content_wrap page_paddings_yes">
                <div class="content_wrap">
                    <!-- Content -->
                    <div class="content">
                        <div class="post_item post_item_single page">
                            <section class="post_content">
                                <!-- Team Block -->
                                <div class="sc_section margin_top_small margin_bottom_tiny aligncenter">
                                    <div class="sc_section_inner">
                                        <h3 class="sc_title sc_title_underline sc_align_center text_align_center font_weight_600 font_size_3_571em">Our Club Coaches</h3>
                                        <p class="text_uppercase text_align_center club_coaches_subtitle margin_bottom_50_imp add_color_2">
                                            Tennis Club is honored to work with the country’s league best tennis players that now can become your personal coach and help you win
                                        </p>
                                        <div id="sc_team_2_wrap" class="sc_team_wrap">
                                            <div id="sc_team_2" class="sc_team sc_team_style_team-2 margin_bottom_small width_100_per">
                                                <div class="sc_columns columns_wrap">
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_team_2_1" class="sc_team_item sc_team_item_1 odd first columns_wrap">
                                                            <div class="sc_team_item_avatar column-2_5">
                                                                <img alt="player-5.jpg" src="http://placehold.it/270x270">
                                                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                                                    <div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                                                            <span class="icon-twitter"></span>
                                                                        </a>
                                                                    </div><div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                                                            <span class="icon-facebook"></span>
                                                                        </a>
                                                                    </div><div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                                                            <span class="icon-gplus"></span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="sc_team_item_info column-3_5">
                                                                <h5 class="sc_team_item_title">
                                                                    <a href="player-profile.html">Amy Scott</a>
                                                                </h5>
                                                                <div class="sc_team_item_position">Professional trainer</div>
                                                                <div class="sc_team_item_description">
                                                                    Ut enim ad minim veniam, quis nostrud exer tation ullamco laboris nisi ut aliquip ex ea commodo...
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_team_2_2" class="sc_team_item sc_team_item_2 even columns_wrap">
                                                            <div class="sc_team_item_avatar column-2_5">
                                                                <img alt="player-2.jpg" src="http://placehold.it/270x270">
                                                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                                                    <div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                                                            <span class="icon-twitter"></span>
                                                                        </a>
                                                                    </div><div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                                                            <span class="icon-facebook"></span>
                                                                        </a>
                                                                    </div><div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                                                            <span class="icon-gplus"></span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="sc_team_item_info column-3_5">
                                                                <h5 class="sc_team_item_title">
                                                                    <a href="player-profile.html">Dale Adams</a>
                                                                </h5>
                                                                <div class="sc_team_item_position">Assistant</div>
                                                                <div class="sc_team_item_description">
                                                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim...
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_team_2_3" class="sc_team_item sc_team_item_3 odd columns_wrap">
                                                            <div class="sc_team_item_avatar column-2_5">
                                                                <img alt="player-3.jpg" src="http://placehold.it/270x270">
                                                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                                                    <div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                                                            <span class="icon-twitter"></span>
                                                                        </a>
                                                                    </div><div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                                                            <span class="icon-facebook"></span>
                                                                        </a>
                                                                    </div><div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                                                            <span class="icon-gplus"></span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="sc_team_item_info column-3_5">
                                                                <h5 class="sc_team_item_title">
                                                                    <a href="player-profile.html">Eddie Grant</a>
                                                                </h5>
                                                                <div class="sc_team_item_position">Assistant</div>
                                                                <div class="sc_team_item_description">
                                                                    Ut enim ad minim veniam, quis nostrud exer tation ullamco laboris nisi ut aliquip ex ea commodo...</div>
                                                            </div>
                                                        </div>
                                                    </div><div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_team_2_4" class="sc_team_item sc_team_item_4 even columns_wrap">
                                                            <div class="sc_team_item_avatar column-2_5">
                                                                <img alt="image-21.jpg" src="http://placehold.it/270x270">
                                                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                                                    <div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                                                            <span class="icon-twitter"></span>
                                                                        </a>
                                                                    </div><div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                                                            <span class="icon-facebook"></span>
                                                                        </a>
                                                                    </div><div class="sc_socials_item">
                                                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                                                            <span class="icon-gplus"></span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="sc_team_item_info column-3_5">
                                                                <h5 class="sc_team_item_title">
                                                                    <a href="player-profile.html">Lena James</a>
                                                                </h5>
                                                                <div class="sc_team_item_position">Club Manager</div>
                                                                <div class="sc_team_item_description">
                                                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim...
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Button -->
                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large margin_top_tiny margin_bottom_small">
                                            <span class="cube flip-to-top">
                                                <span class="default-state">
                                                    <span>Learn More</span>
                                                </span>
                                                <span class="active-state">
                                                    <span>Learn More</span>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <!-- /Team Block -->
                            </section>
                        </div>
                    </div>
                    <!-- /Content -->
                </div>
            </div>
            <!-- Testimonials Block -->
            <div class="sc_section margin_top_null margin_bottom_null aligncenter testimonials_custom_block_2">
                <div class="sc_section_inner">
                    <div class="sc_section_overlay">
                        <div class="sc_section_content padding_on">
                            <div class="sc_content content_wrap">
                                <div id="sc_testimonials_3" class="sc_testimonials sc_testimonials_style_testimonials-1 margin_top_huge margin_bottom_huge width_66_per">
                                    <h2 class="sc_testimonials_title sc_item_title">Testimonials</h2>
                                    <div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_bottom" data-interval="8906" data-slides-min-width="250">
                                        <div class="slides swiper-wrapper">
                                            <div class="swiper-slide width_66_per" data-style="width:66%;">
                                                <div id="sc_testimonials_3_1" class="sc_testimonial_item">
                                                    <div class="sc_testimonial_content">
                                                        <p>Excellent project that helps discovering young talents and keep us healthy. Professional coaches and staff are doing great job!</p>
                                                    </div>
                                                    <div class="sc_testimonial_author">
                                                        <span class="sc_testimonial_author_name">Martin Moore, Manager</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide width_66_per" data-style="width:66%;">
                                                <div id="sc_testimonials_2_2" class="sc_testimonial_item">
                                                    <div class="sc_testimonial_content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vulputate sed lorem a congue. Donec consequat et sem in porta.</p>
                                                    </div>
                                                    <div class="sc_testimonial_author">
                                                        <span class="sc_testimonial_author_name">John Snow, CEO</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide width_66_per" data-style="width:66%;">
                                                <div id="sc_testimonials_2_3" class="sc_testimonial_item">
                                                    <div class="sc_testimonial_content">
                                                        <p>Phasellus dapibus eleifend leo, sit amet accumsan risus ornare in. Mauris vitae euismod quam. Maecenas aliquet orci eleifend quam pretium scelerisque..</p>
                                                    </div>
                                                    <div class="sc_testimonial_author">
                                                        <span class="sc_testimonial_author_name">Lisa Kudrow, Manager</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sc_slider_controls_wrap">
                                            <a class="sc_slider_prev" href="#"></a>
                                            <a class="sc_slider_next" href="#"></a>
                                        </div>
                                        <div class="sc_slider_pagination_wrap"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Testimonials Block -->
            <div class="page_content_wrap page_paddings_no">
                <div class="content_wrap">
                    <!-- Content -->
                    <div class="content">
                        <div class="post_item page type-page">
                            <section class="post_content">
                                <!-- Certificates Block -->
                                <div class="sc_section margin_top_null margin_bottom_large aligncenter">
                                    <div class="sc_section_inner">
                                        <h3 class="sc_title sc_title_underline sc_align_center margin_top_huge text_align_center font_weight_600 font_size_3_571em">Professional Certificates</h3>
                                        <p class="text_uppercase text_align_center padding_right_25_per_imp padding_left_25_per_imp add_color_2">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                       </p>
                                        <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_4 margin_top_medium margin_bottom_medium">
                                            <div class="column-1_4 sc_column_item sc_column_item_1 odd first">
                                                <figure class="sc_image  sc_image_shape_square">
                                                    <img src="http://placehold.it/270x200" alt="" />
                                                </figure>
                                            </div><div class="column-1_4 sc_column_item sc_column_item_2 even">
                                                <figure class="sc_image  sc_image_shape_square">
                                                    <img src="http://placehold.it/270x200" alt="" />
                                                </figure>
                                            </div><div class="column-1_4 sc_column_item sc_column_item_3 odd">
                                                <figure class="sc_image  sc_image_shape_square">
                                                    <img src="http://placehold.it/270x200" alt="" />
                                                </figure>
                                            </div><div class="column-1_4 sc_column_item sc_column_item_4 even">
                                                <figure class="sc_image sc_image_shape_square">
                                                    <img src="http://placehold.it/270x200" alt="" />
                                                </figure>
                                            </div>
                                        </div>
                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large">
                                            <span class="cube flip-to-top">
                                                <span class="default-state">
                                                    <span>Contact Us</span>
                                                </span>
                                                <span class="active-state">
                                                    <span>Contact Us</span>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <!-- /Certificates Block -->
                            </section>
                        </div>
                    </div>
                    <!-- /Content -->
                </div>
            </div>
            <!-- /Page Content Wrap -->
            <!-- Footer -->
            <footer class="footer_wrap widget_area scheme_original">
                <div class="footer_wrap_inner widget_area_inner">
                    <div class="content_wrap">
                        <div class="columns_wrap">
                            <!-- Widget: Socials -->
                            <aside class="column-1_4 widget widget_socials">
                                <div class="widget_inner">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="http://placehold.it/290x50" class="logo_main" alt="">
                                        </a>
                                    </div>
                                    <div class="logo_descr">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incidt dolore magna aliqua.</div>
                                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_twitter">
                                                <span class="icon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                <span class="icon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                <span class="icon-gplus"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </aside><!-- /Widget: Socials --><!-- Widget: Recent Entries --><aside class="column-1_4 widget widget_recent_entries">
                            <h5 class="widget_title">Latest News</h5>
                            <ul>
                                <li>
                                    <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                </li>
                                <li>
                                    <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                </li>
                                <li>
                                    <a href="post-single.html">From Dreads to Fed: Wimbledon A-Z</a>
                                </li>
                            </ul>
                        </aside><!-- /Widget: Recent Entries --><!-- Widget: Text --><aside class="column-1_4 widget widget_text">
                            <h5 class="widget_title">Contact us</h5>
                            <div class="textwidget">
                                <strong>Address</strong>
                                <p> 8500 Lorem Street, Chicago, IL, 55030</p>
                                <strong>Call Us</strong>
                                <p>(123) 456-78-90</p>
                                <strong>Email</strong>
                                <p>sales@yoursite.com</p>
                            </div>
                        </aside><!-- /Widget: Text --><!-- Widget: RecentPosts --><aside class="column-1_4 widget widget_recent_posts">
                            <h5 class="widget_title">Latest Posts</h5>
                            <article class="post_item with_thumb first">
                                <div class="post_thumb">
                                    <img alt="Improve Your Strokes Using The Wall" src="http://placehold.it/75x75">
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                    </h6>
                                    <div class="post_info">
                                            <span class="post_info_item post_info_posted">
                                                <a href="#" class="post_info_date">February 6, 2016</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="#" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_counters">
                                                <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                    <span class="post_counters_number">4</span>
                                                </a>
                                            </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
                                    <img alt="The Bad Guy Who Has Done Nothing Wrong" src="http://placehold.it/75x75">
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                    </h6>
                                    <div class="post_info">
                                            <span class="post_info_item post_info_posted">
                                                <a href="#" class="post_info_date">December 4, 2015</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="#" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_counters">
                                                <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                    <span class="post_counters_number">4</span>
                                                </a>
                                            </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
                            <!-- /Widget: RecentPosts -->
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /Footer -->
            <!-- Copyright -->
            <div class="copyright_wrap copyright_style_menu">
                <div class="copyright_wrap_inner">
                    <div class="content_wrap">
                        <div class="copyright_text">ThemeREX © 2016 All Rights Reserved
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Copyright -->
        </div>
    </div>
    <!-- /Body Wrap -->

    <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

    <script type="text/javascript" src="js/jquery/jquery.js"></script>

    <script type="text/javascript" src="js/_packed.js"></script>
    <script type="text/javascript" src="js/global.min.js"></script>

    <script type="text/javascript" src="js/vendor/woocommerce/woocommerce.min.js"></script>
    <script type="text/javascript" src="js/vendor/woocommerce/cart-fragments.min.js"></script>

    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>
    <script type="text/javascript" src="js/theme.init.min.js"></script>
    <script type="text/javascript" src="js/shortcodes.min.js"></script>
    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

    <script type="text/javascript" src="js/swiper/swiper.min.js"></script>

</body>

</html>