<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">


        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <title>Video Post &#8211; Tennis club</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"  type="text/css">
        <link rel="stylesheet" href="css/fontello/css/fontello.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
        <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/core.animation.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/shortcodes.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/plugin.woocommerce.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/skin.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/responsive.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="js/core.messages/core.messages.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/magnific/magnific-popup.min.css" type="text/css" media="all" />

    </head>
    <body class="single tennisclub_body body_style_wide body_filled article_style_stretch top_panel_show top_panel_above sidebar_show sidebar_right">
        <!-- Body Wrap -->
        <div class="body_wrap">
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel_wrap top_panel_style_3 scheme_original">
                    <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                        <!-- User panel -->
                        <div class="top_panel_top">
                            <div class="content_wrap clearfix">
                                <div class="top_panel_top_contact_area icon-smartphone">+44 (0) 1234 56789</div>
                                <div class="top_panel_top_open_hours icon-mail-2">info@sitename.com</div>
                                <div class="top_panel_top_user_area">
                                    <ul id="menu_user" class="menu_user_nav">
                                        <li class="menu_user_register">
                                            <a href="#popup_registration" class="popup_link popup_register_link icon-pencil">Register</a>
                                        </li>
                                        <li class="menu_user_login">
                                            <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                                        </li>
                                        <li class="top_panel_top_search">
                                            <div class="search_wrap search_style_regular search_state_fixed">
                                                <div class="search_form_wrap">
                                                    <form role="search" method="get" class="search_form" action="#">
                                                        <button type="submit" class="search_submit icon-magnifier" title="Start search"></button>
                                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                                    </form>
                                                </div>
                                                <div class="search_results widget_area scheme_original">
                                                    <a class="search_results_close icon-cancel"></a>
                                                    <div class="search_results_content"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu_user_cart">
                                            <a href="#" class="top_panel_cart_button">
                                                <span class="contact_icon icon-shopping-cart-2"></span>
                                                <span class="contact_label contact_cart_label">cart:</span>
                                                <span class="contact_cart_totals">
                                                    <span class="cart_items">2 Items</span>
                                                </span>
                                            </a>
                                            <ul class="widget_area sidebar_cart sidebar">
                                                <li>
                                                    <div class="widget woocommerce widget_shopping_cart">
                                                        <div class="hide_cart_widget_if_empty">
                                                            <div class="widget_shopping_cart_content">
                                                                <ul class="cart_list product_list_widget ">
                                                                    <li class="mini_cart_item">
                                                                        <a class="remove" title="Remove this item" href="#">×</a>
                                                                        <a href="shop-product-page.html">
                                                                            <img class="attachment-shop_thumbnail size-shop_thumbnail" alt="product" src="http://placehold.it/75x75">
                                                                            HEAD Instinct Junior 25 Prestrung Tennis Racquet
                                                                        </a>
                                                                        <span class="quantity">
                                                                            1 ×
                                                                            <span class="amount">£148.00</span>
                                                                        </span>
                                                                    </li>
                                                                    <li class="mini_cart_item">
                                                                        <a class="remove" title="Remove this item" href="#">×</a>
                                                                        <a href="shop-product-page.html">
                                                                            <img class="attachment-shop_thumbnail size-shop_thumbnail" alt="product" src="http://placehold.it/75x75">
                                                                            Penn Championship Extra Tennis Duty Balls
                                                                        </a>
                                                                        <span class="quantity">
                                                                            1 ×
                                                                            <span class="amount">£87.00</span>
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                                <p class="total">
                                                                    <strong>Subtotal:</strong>
                                                                    <span class="amount">£235.00</span>
                                                                </p>
                                                                <p class="buttons">
                                                                    <a class="button wc-forward" href="cart.html">View Cart</a>
                                                                    <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="top_panel_link">
                                            <a href="court-reservation.html">Reserve a court</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- /User panel -->
                        <!-- Top Menu -->
                        <div class="top_panel_middle">
                            <div class="content_wrap">
                                <div class="contact_logo">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="http://placehold.it/290x50" class="logo_main" alt="">
                                            <img src="http://placehold.it/290x50" class="logo_fixed" alt=""></a>
                                    </div>
                                </div>
                                <div class="menu_main_social_wrap">
                                    <div class="top_panel_top_socials">
                                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_twitter">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </div><div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                <span class="icon-facebook"></span>
                                            </a>
                                        </div><div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                <span class="icon-gplus"></span>
                                            </a>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="menu_main_wrap">
                                        <a href="#" class="menu_main_responsive_button icon-menu"></a>
                                        <nav class="menu_main_nav_area">
                                            <ul id="menu_main" class="menu_main_nav">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="index.html">Home 1</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="homepage-2.html">Home 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="typography.html">Typography</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="shortcodes.html">Shortcodes</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="page-404.html">404</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="about-us.html">About Us</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="our-team.html">Our Team</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="player-profile.html">Player&#8217;s Profile</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="reservation.html">Reservation</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="events-calendar.html">Tournaments</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="membership.html">Membership</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="tennis-lessons.html">Lessons</a>
                                                </li>
                                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                                    <a href="#">News</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-classic.html">Classic</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-colored-excerpt.html">Colored Excerpt</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-masonry.html">Masonry</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-portfolio.html">Portfolio</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="post-formats.html">Post Formats</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="shop.html">Pro Shop</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contacts.html">Contacts</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Top Menu -->
                    </div>
                </header>
                <!-- /Header -->
                <!-- Header Mobile -->
                <div class="header_mobile">
                    <div class="content_wrap">
                        <div class="menu_button icon-menu"></div>
                        <div class="logo">
                            <a href="index.html">
                                <img src="http://placehold.it/290x50" class="logo_main" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="side_wrap">
                        <div class="close">Close</div>
                        <div class="panel_top">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main_mobile" class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-2.html">Home 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="page-404.html">404</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="our-team.html">Our Team</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="player-profile.html">Player&#8217;s Profile</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="reservation.html">Reservation</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="events-calendar.html">Tournaments</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="membership.html">Membership</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="tennis-lessons.html">Lessons</a>
                                    </li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                        <a href="#">News</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="blog-classic.html">Classic</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-colored-excerpt.html">Colored Excerpt</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-masonry.html">Masonry</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-portfolio.html">Portfolio</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="post-formats.html">Post Formats</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="shop.html">Pro Shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contacts.html">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="search_wrap search_style_regular search_state_fixed">
                                <div class="search_form_wrap">
                                    <form method="get" class="search_form" action="#">
                                        <button type="submit" class="search_submit icon-magnifier" title="Start search"></button>
                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                    </form>
                                </div>
                                <div class="search_results widget_area scheme_original">
                                    <a class="search_results_close icon-cancel"></a>
                                    <div class="search_results_content"></div>
                                </div>
                            </div>
                            <div class="login">
                                <a href="#popup_login" class="popup_link popup_login_link">Login</a>
                            </div>
                        </div>
                        <div class="panel_bottom">
                            <div class="contact_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                            <span class="icon-gplus"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top_panel_link">
                            <a href="court-reservation.html">Reserve a court</a>
                        </div>
                    </div>
                    <div class="mask"></div>
                </div>
                <!-- /Header Mobile -->
                <!-- Top Panel -->
                <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
                    <div class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner">
                        <div class="content_wrap">
                            <h1 class="page_title">Video Post</h1>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a>
                                <span class="breadcrumbs_delimiter"></span>
                                <a class="breadcrumbs_item cat_post" href="post-formats.html">Post Formats</a>
                                <span class="breadcrumbs_delimiter"></span>
                                <span class="breadcrumbs_item current">Video Post</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Top Panel -->
                <!-- Page Content Wrap -->
                <div class="page_content_wrap page_paddings_yes">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <!-- Post Content -->
                            <div class="post_item post_item_single post">
                                <div class="post_featured">
                                    <div class="post_thumb" data-image="http://placehold.it/2400x1600" data-title="Video Post">
                                        <a class="hover_icon hover_icon_view" href="http://placehold.it/2400x1600" title="Video Post">
                                            <img alt="Video Post" src="http://placehold.it/770x434">
                                        </a>
                                    </div>
                                </div>
                                <div class="post_content">
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="#" class="post_info_date date">May 5, 2015</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a class="post_counters_item post_counters_comments icon-dialogue-text" title="Comments - 0" href="#">
                                                <span class="post_counters_number">0</span>
                                            </a>
                                            <a class="post_counters_item post_counters_likes icon-heart-3" title="Like" href="#">
                                                <span class="post_counters_number">0</span>
                                            </a>
                                        </span>
                                    </div>
                                    <p>Sed dapibus massa vitae ipsum aliquam sollicitudin. Aenean turpis leo, hendrerit quis bibendum sed, scelerisque nec sem. Praesent convallis lacinia pulvinar. Duis id sem urna. Ut et feugiat ligula. Vivamus tincidunt diam a lacus imperdiet tempus et quis sem. Nulla pharetra ut quam nec mattis. Cras viverra pulvinar felis, sed pharetra arcu sollicitudin sit amet. Aenean eu neque eu lectus rhoncus tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                                    <p>Etiam nec egestas lorem, et sollicitudin ligula. Nulla nec ligula diam. Praesent condimentum nisl nec lectus placerat malesuada. Mauris sem ipsum, hendrerit in commodo sed, dignissim nec velit. Cras lectus eros, molestie sit amet est vitae, malesuada posuere turpis. Sed vitae nibh vitae elit consequat tempor. Praesent sit amet rutrum tortor. In sed neque dui.</p>
                                    <div class="sc_section margin_right_2em margin_bottom_1em alignleft">
                                        <div class="sc_section_inner">
                                            <div class="sc_video_player">
                                                <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_320 height_180" data-width="320" data-height="180" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;https://player.vimeo.com/video/64433019?autoplay=1&quot; width=&quot;320&quot; height=&quot;180&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                    <img alt="" src="http://placehold.it/320x180">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Nulla eu purus ac lorem pharetra ultrices. Sed commodo commodo justo, ac porttitor ligula scelerisque eget. Nulla hendrerit turpis sed lorem dictum dictum. Mauris at eleifend urna, egestas varius risus. Sed augue sem, blandit nec lectus mattis, eleifend lobortis urna. Vestibulum porttitor tortor iaculis, venenatis metus et, porta diam. Vestibulum dignissim lorem ac tellus laoreet efficitur quis sit amet lorem. Sed at orci eget diam posuere ornare ut et ante. Donec scelerisque blandit malesuada.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis mattis tortor, id sagittis lorem. Morbi tristique, quam vel semper varius, orci quam lacinia enim, in pretium metus dolor a justo. Maecenas interdum eros purus, a rhoncus nibh sollicitudin vel. Nulla ac ultricies elit. Nunc dignissim est at quam consequat, nec elementum velit tempor. Nulla facilisi. Etiam eu nunc vitae urna egestas condimentum vitae non ipsum. Mauris id eros vestibulum velit ultricies interdum. Morbi et varius nibh. Proin pulvinar sapien ut felis tristique, non commodo neque aliquet. Maecenas malesuada tempus metus, consequat luctus odio cursus vel.</p>
                                </div>
                            </div>
                            <!-- /Post Content -->
                            <!-- Comments -->
                            <section class="comments_wrap">
                                <div class="comments_form_wrap">
                                    <h2 class="section_title comments_form_title">Add Comment</h2>
                                    <div class="comments_form">
                                        <div id="respond" class="comment-respond">
                                            <form action="#" method="post" id="commentform" class="comment-form">
                                                <p class="comments_notes">Your email address will not be published. Required fields are marked *</p>
                                                <div class="comments_field comments_message">
                                                    <label for="comment" class="required">Your Message</label>
                                                    <textarea id="comment" name="comment" placeholder="Comment" aria-required="true"></textarea>
                                                </div>
                                                <div class="comments_field comments_author">
                                                    <label for="author" class="required">Name</label>
                                                    <input id="author" name="author" type="text" placeholder="Name *" value="" size="30" aria-required="true" />
                                                </div>
                                                <div class="comments_field comments_email">
                                                    <label for="email" class="required">Email</label>
                                                    <input id="email" name="email" type="text" placeholder="Email *" value="" size="30" aria-required="true" />
                                                </div>
                                                <div class="comments_field comments_site">
                                                    <label for="url" class="optional">Website</label>
                                                    <input id="url" name="url" type="text" placeholder="Website" value="" size="30" aria-required="true" />
                                                </div>
                                                <p class="form-submit">
                                                    <input name="submit" type="submit" id="send_comment" class="submit" value="Post Comment" />
                                                </p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- /Comments -->
                        </div>
                        <!-- /Content -->
                        <!--Sidebar-->
                        <div class="sidebar widget_area scheme_original">
                            <div class="sidebar_inner widget_area_inner">
                                <!--Widget: Categories-->
                                <aside class="widget widget_categories">
                                    <h5 class="widget_title">Categories</h5>
                                    <ul>
                                        <li class="cat-item">
                                            <a href="blog-classic.html">Classic</a> (15)
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-colored-excerpt.html">Colored Excerpt</a> (14)
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-classic.html">Gallery</a> (15)
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-masonry.html">Masonry</a> (14)
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-portfolio.html">Portfolio</a> (14)
                                        </li>
                                        <li class="cat-item">
                                            <a href="post-formats.html">Post Formats</a> (11)
                                        </li>
                                        <li class="cat-item">
                                            <a href="tennis-lessons.html">Tennis Lessons</a> (13)
                                        </li>
                                        <li class="cat-item">
                                            <a href="blog-classic.html">Video</a> (15)
                                        </li>
                                    </ul>
                                </aside>
                                <!--Widget: Categories-->
                                <!--Widget: Categories Dropdown-->
                                <aside class="widget widget_categories">
                                    <h5 class="widget_title">Dropdown</h5>
                                    <label class="screen-reader-text" for="cat">Dropdown</label>
                                    <select name="cat" id="cat" class="postform">
                                        <option value="-1">Select Category</option>
                                        <option value="6">Classic</option>
                                        <option value="7">Colored Excerpt</option>
                                        <option value="59">Gallery</option>
                                        <option value="22">Masonry</option>
                                        <option value="23">Portfolio</option>
                                        <option value="9">Post Formats</option>
                                        <option value="92">Tennis Lessons</option>
                                        <option value="49">Video</option>
                                    </select>
                                </aside>
                                <!--/Widget: Categories Dropdown-->
                                <!--Widget: Meta-->
                                <aside class="widget widget_meta">
                                    <h5 class="widget_title">Meta</h5>
                                    <ul>
                                        <li>
                                            <a href="#">Site Admin</a>
                                        </li>
                                        <li>
                                            <a href="#">Log out</a>
                                        </li>
                                        <li>
                                            <a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a>
                                        </li>
                                        <li>
                                            <a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
                                        </li>
                                    </ul>
                                </aside>
                                <!--/Widget: Meta-->
                                <!--Widget: Archive-->
                                <aside class="widget widget_archive">
                                    <h5 class="widget_title">Archives</h5>
                                    <ul>
                                        <li><a href="#">February 2016</a></li>
                                        <li><a href="#">December 2015</a></li>
                                        <li><a href="#">August 2015</a></li>
                                        <li><a href="#">July 2015</a></li>
                                        <li><a href="#">June 2015</a></li>
                                        <li><a href="#">May 2015</a></li>
                                    </ul>
                                </aside>
                                <!--/Widget: Archive-->
                                <!--Widget: RSS-->
                                <aside class="widget widget_rss">
                                    <h5 class="widget_title">
                                        <a class="rsswidget" href="#">
                                            <img class="rss-widget-icon" src="images/rss.png" alt="RSS" />
                                        </a>
                                        <a class="rsswidget" href="#">RSS Feed</a>
                                    </h5>
                                    <ul>
                                        <li>
                                            <a class="rsswidget" href="#">Delaying Rio Games would give &#039;false security&#039; on Zika: HO panel head</a> <span class="rss-date">May 30, 2016</span>
                                            <div class="rssSummary">GENEVA (Reuters) - Postponing the Rio Olympics due to fears that the event could speed the spread of the Zika virus would give a &quot;false&quot; sense of security because travelers are constantly going in and out of Brazil, a senior World Health Organization (WHO) official said.
                                            </div>
                                        </li>
                                        <li>
                                            <a class="rsswidget" href="#">Rain wipes out play at French Open; first washout since 2000</a>
                                            <span class="rss-date">May 30, 2016</span>
                                            <div class="rssSummary">PARIS (Reuters) - Persistent rain accompanied by a flood warning washed out an entire day&#039;s play at the French Open on Monday for the first time since 2000, throwing an unwelcome spotlight on delayed plans to build a retractable roof over Center Court.
                                            </div>
                                        </li>
                                    </ul>
                                </aside>
                                <!--/Widget: RSS-->
                                <!--Widget: Search-->
                                <aside class="widget widget_search">
                                    <form method="get" class="search_form" action="#">
                                        <input type="text" class="search_field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                                        <button type="submit" class="search_button icon-magnifier"></button>
                                    </form>
                                </aside>
                                <!--/Widget: Search-->
                                <!--Widget: Recent Comments-->
                                <aside class="widget widget_recent_comments">
                                    <h5 class="widget_title">Recent Comments</h5>
                                    <ul>
                                        <li class="recentcomments">
                                            <span class="comment-author-link">John Doe</span> on
                                            <a href="post-single.html">HEAD Instinct Junior 25 Prestrung Tennis Racquet</a>
                                        </li>
                                        <li class="recentcomments">
                                            <span class="comment-author-link">John Doe</span> on
                                            <a href="post-single.html">HEAD Instinct Junior 25 Prestrung Tennis Racquet</a>
                                        </li>
                                        <li class="recentcomments">
                                            <span class="comment-author-link">John Doe</span> on
                                            <a href="post-single.html">Tourna Mesh Pack of 12 Tennis Balls</a>
                                        </li>
                                    </ul>
                                </aside>
                                <!--/Widget: Recent Comments-->
                                <!--Widget: Recent Entries-->
                                <aside class="widget widget_recent_entries">
                                    <h5 class="widget_title">Recent Posts</h5>
                                    <ul>
                                        <li>
                                            <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                        </li>
                                        <li>
                                            <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                        </li>
                                        <li>
                                            <a href="post-single.html">From Dreads to Fed: Wimbledon A-Z</a>
                                        </li>
                                        <li>
                                            <a href="post-single.html">The Wimbledon Time Machine</a>
                                        </li>
                                    </ul>
                                </aside>
                                <!--/Widget: Recent Entries-->
                                <!--Widget: Calendar-->
                                <aside class="widget widget_calendar">
                                    <h5 class="widget_title">Calendar</h5>
                                    <div class="calendar_wrap">
                                        <table class="wp-calendar">
                                            <thead>
                                            <tr>
                                                <th class="month_prev">
                                                    <a href="#" title="View posts for April 2016"></a>
                                                </th>
                                                <th class="month_cur" colspan="5">May <span>2016</span></th>
                                                <th class="month_next">
                                                    <a title="View posts for 2016" href="#"></a>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="weekday" title="Monday">M</th>
                                                <th class="weekday" title="Tuesday">T</th>
                                                <th class="weekday" title="Wednesday">W</th>
                                                <th class="weekday" title="Thursday">T</th>
                                                <th class="weekday" title="Friday">F</th>
                                                <th class="weekday" title="Saturday">S</th>
                                                <th class="weekday" title="Sunday">S</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td colspan="6" class="pad"><span class="day_wrap">&nbsp;</span></td>
                                                <td class="day"><span class="day_wrap">1</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">2</span></td>
                                                <td class="day"><span class="day_wrap">3</span></td>
                                                <td class="day"><span class="day_wrap">4</span></td>
                                                <td class="day"><span class="day_wrap">5</span></td>
                                                <td class="day"><span class="day_wrap">6</span></td>
                                                <td class="day"><span class="day_wrap">7</span></td>
                                                <td class="day"><span class="day_wrap">8</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">9</span></td>
                                                <td class="day"><a title="Improve Your Strokes Using The Wall" href="post-single.html" class="day_wrap">10</a></td>
                                                <td class="day"><span class="day_wrap">11</span></td>
                                                <td class="day"><span class="day_wrap">12</span></td>
                                                <td class="day"><span class="day_wrap">13</span></td>
                                                <td class="day"><span class="day_wrap">14</span></td>
                                                <td class="day"><span class="day_wrap">15</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">16</span></td>
                                                <td class="day"><span class="day_wrap">17</span></td>
                                                <td class="day"><span class="day_wrap">18</span></td>
                                                <td class="day"><span class="day_wrap">19</span></td>
                                                <td class="day"><span class="day_wrap">20</span></td>
                                                <td class="day"><span class="day_wrap">21</span></td>
                                                <td class="day"><span class="day_wrap">22</span></td>
                                            </tr>
                                            <tr>
                                                <td class="day"><span class="day_wrap">23</span></td>
                                                <td class="day"><span class="day_wrap">24</span></td>
                                                <td class="day"><span class="day_wrap">25</span></td>
                                                <td class="day"><span class="day_wrap">26</span></td>
                                                <td class="day"><span class="day_wrap">27</span></td>
                                                <td class="day"><span class="day_wrap">28</span></td>
                                                <td class="day"><span class="day_wrap">29</span></td>
                                            </tr>
                                            <tr>
                                                <td class="today"><span class="day_wrap">30</span></td>
                                                <td class="day"><span class="day_wrap">31</span></td>
                                                <td class="pad" colspan="5"><span class="day_wrap">&nbsp;</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </aside>
                                <!--/Widget: Calendar-->
                                <!--Widget: Popular Posts-->
                                <aside class="widget widget_popular_posts">
                                    <h5 class="widget_title">Popular posts</h5>
                                    <div id="widget_popular_posts_1" class="widget_popular_posts_content sc_tabs sc_tabs_style_1 no_jquery_ui">
                                        <ul class="widget_popular_posts_tab_titles sc_tabs_titles">
                                            <li class="sc_tabs_title">
                                                <a href="#widget_popular_posts_1_0">Views</a>
                                            </li>
                                            <li class="sc_tabs_title">
                                                <a href="#widget_popular_posts_1_1">Comments</a>
                                            </li>
                                            <li class="sc_tabs_title">
                                                <a href="#widget_popular_posts_1_2">Likes</a>
                                            </li>
                                        </ul>
                                        <!--Tab "Views"-->
                                        <div id="widget_popular_posts_1_0" class="widget_popular_posts_tab_content sc_tabs_content">
                                            <article class="post_item with_thumb first">
                                                <div class="post_thumb">
                                                    <img alt="Post With Image" src="http://placehold.it/75x75">
                                                </div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Post With Image</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">May 5, 2015</a></span>
                                                            <span class="post_info_item post_info_posted_by">by
                                                                <a href="#" class="post_info_author">John Doe</a>
                                                            </span>
                                                            <span class="post_info_item post_info_counters">
                                                                <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                                    <span class="post_counters_number">35</span>
                                                                </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="post_item with_thumb">
                                                <div class="post_thumb">
                                                    <img alt="Best Tennis Match Drink For Tennis Players" src="http://placehold.it/75x75">
                                                </div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Best Tennis Match Drink For Tennis Players</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">August 5, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                                <span class="post_counters_number">12</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="post_item with_thumb">
                                                <div class="post_thumb">
                                                    <img alt="Nutrition For Tennis Players" src="http://placehold.it/75x75"></div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Nutrition For Tennis Players</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">August 5, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                                <span class="post_counters_number">7</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="post_item with_thumb">
                                                <div class="post_thumb">
                                                    <img alt="Watch the Best SW19 Videos" src="http://placehold.it/75x75"></div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Watch the Best SW19 Videos</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">December 4, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                                <span class="post_counters_number">7</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <!--Tab "Comments"-->
                                        <div id="widget_popular_posts_1_1" class="widget_popular_posts_tab_content sc_tabs_content">
                                            <article class="post_item with_thumb first">
                                                <div class="post_thumb">
                                                    <img alt="Tennis Serve Consistency Secrets" src="http://placehold.it/75x75">
                                                </div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Tennis Serve Consistency Secrets</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">August 5, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_comments icon-dialogue-text">
                                                                <span class="post_counters_number">2</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="post_item with_thumb">
                                                <div class="post_thumb">
                                                    <img alt="Best Tennis Match Drink For Tennis Players" src="http://placehold.it/75x75">
                                                </div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Best Tennis Match Drink For Tennis Players</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">August 5, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_comments icon-dialogue-text">
                                                                <span class="post_counters_number">2</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="post_item with_thumb">
                                                <div class="post_thumb">
                                                    <img alt="Wimbledon&#8217;s Real Hawk Eye" src="http://placehold.it/75x75">
                                                </div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Wimbledon"s Real Hawk Eye</a></h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">May 5, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_comments icon-dialogue-text">
                                                                <span class="post_counters_number">1</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="post_item with_thumb">
                                                <div class="post_thumb">
                                                    <img alt="Post With Image" src="http://placehold.it/75x75">
                                                </div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Post With Image</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">May 5, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_comments icon-dialogue-text">
                                                                <span class="post_counters_number">1</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <!--Tab "Likes"-->
                                        <div id="widget_popular_posts_1_2" class="widget_popular_posts_tab_content sc_tabs_content">
                                            <article class="post_item with_thumb first">
                                                <div class="post_thumb">
                                                    <img alt="Weak Backhand Solutions" src="http://placehold.it/75x75">
                                                </div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Weak Backhand Solutions</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">December 2, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_likes icon-heart enabled" title="Like">
                                                                <span class="post_counters_number">0</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="post_item with_thumb">
                                                <div class="post_thumb">
                                                    <img alt="Best Tennis Match Drink For Tennis Players" src="http://placehold.it/75x75">
                                                </div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Best Tennis Match Drink For Tennis Players</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">May 5, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_likes icon-heart enabled" title="Like">
                                                                <span class="post_counters_number">0</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="post_item with_thumb">
                                                <div class="post_thumb">
                                                    <img alt="2015&#8217;s Burning Questions" src="http://placehold.it/75x75">
                                                </div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">2015"s Burning Questions</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">July 5, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_likes icon-heart enabled" title="Like">
                                                                <span class="post_counters_number">0</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="post_item with_thumb">
                                                <div class="post_thumb">
                                                    <img alt="Roger Federer&#8217;s Forehand Grip" src="http://placehold.it/75x75">
                                                </div>
                                                <div class="post_content">
                                                    <h6 class="post_title">
                                                        <a href="post-single.html">Roger Federer"s Forehand Grip</a>
                                                    </h6>
                                                    <div class="post_info">
                                                        <span class="post_info_item post_info_posted">
                                                            <a href="#" class="post_info_date">December 2, 2015</a>
                                                        </span>
                                                        <span class="post_info_item post_info_posted_by">by
                                                            <a href="#" class="post_info_author">John Doe</a>
                                                        </span>
                                                        <span class="post_info_item post_info_counters">
                                                            <a href="#" class="post_counters_item post_counters_likes icon-heart enabled" title="Like">
                                                                <span class="post_counters_number">0</span>
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </aside>
                                <!--/Widget: Popular Posts-->
                                <!--Widget: Text-->
                                <aside class="widget widget_text">
                                    <h5 class="widget_title">Text Widget</h5>
                                    <div class="textwidget">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, magni commodi fugit in quo provident.</p>
                                    </div>
                                </aside>
                                <!--/Widget: Text-->
                                <!--Widget: Tag Cloud-->
                                <aside class="widget widget_tag_cloud">
                                    <h5 class="widget_title">Tags</h5>
                                    <div class="tagcloud">
                                        <a href="page-tag.html" title="5 topics">couches</a>
                                        <a href="page-tag.html" title="3 topics">court</a>
                                        <a href="page-tag.html" title="6 topics">games</a>
                                        <a href="page-tag.html" title="7 topics">matches</a>
                                        <a href="page-tag.html" title="1 topic">nutrition</a>
                                        <a href="page-tag.html" title="6 topics">players</a>
                                        <a href="page-tag.html" title="3 topics">serve</a>
                                        <a href="page-tag.html" title="6 topics">strategy</a>
                                        <a href="page-tag.html" title="7 topics">tips</a>
                                        <a href="page-tag.html" title="5 topics">tournaments</a></div>
                                </aside>
                                <!--/Widget: Tag Cloud-->
                            </div>
                        </div>
                        <!-- /Sidebar -->
                    </div>
                    <!-- </div> class="content_wrap"> -->
                </div>
                <!-- /Page Content Wrap -->
                <!-- Footer -->
                <footer class="footer_wrap widget_area scheme_original">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <!-- Widget: Socials -->
                                <aside class="column-1_4 widget widget_socials">
                                    <div class="widget_inner">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="http://placehold.it/290x50" class="logo_main" alt="">
                                            </a>
                                        </div>
                                        <div class="logo_descr">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incidt dolore magna aliqua.</div>
                                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_twitter">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </div>
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_facebook">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </div>
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_gplus">
                                                    <span class="icon-gplus"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </aside><!-- /Widget: Socials --><!-- Widget: Recent Entries --><aside class="column-1_4 widget widget_recent_entries">
                                <h5 class="widget_title">Latest News</h5>
                                <ul>
                                    <li>
                                        <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                    </li>
                                    <li>
                                        <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                    </li>
                                    <li>
                                        <a href="post-single.html">From Dreads to Fed: Wimbledon A-Z</a>
                                    </li>
                                </ul>
                            </aside><!-- /Widget: Recent Entries --><!-- Widget: Text --><aside class="column-1_4 widget widget_text">
                                <h5 class="widget_title">Contact us</h5>
                                <div class="textwidget">
                                    <strong>Address</strong>
                                    <p> 8500 Lorem Street, Chicago, IL, 55030</p>
                                    <strong>Call Us</strong>
                                    <p>(123) 456-78-90</p>
                                    <strong>Email</strong>
                                    <p>sales@yoursite.com</p>
                                </div>
                            </aside><!-- /Widget: Text --><!-- Widget: RecentPosts --><aside class="column-1_4 widget widget_recent_posts">
                                <h5 class="widget_title">Latest Posts</h5>
                                <article class="post_item with_thumb first">
                                    <div class="post_thumb">
                                        <img alt="Improve Your Strokes Using The Wall" src="http://placehold.it/75x75">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                        </h6>
                                        <div class="post_info">
                                                <span class="post_info_item post_info_posted">
                                                    <a href="#" class="post_info_date">February 6, 2016</a>
                                                </span>
                                                <span class="post_info_item post_info_posted_by">by
                                                    <a href="#" class="post_info_author">John Doe</a>
                                                </span>
                                                <span class="post_info_item post_info_counters">
                                                    <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                        <span class="post_counters_number">4</span>
                                                    </a>
                                                </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img alt="The Bad Guy Who Has Done Nothing Wrong" src="http://placehold.it/75x75">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                        </h6>
                                        <div class="post_info">
                                                <span class="post_info_item post_info_posted">
                                                    <a href="#" class="post_info_date">December 4, 2015</a>
                                                </span>
                                                <span class="post_info_item post_info_posted_by">by
                                                    <a href="#" class="post_info_author">John Doe</a>
                                                </span>
                                                <span class="post_info_item post_info_counters">
                                                    <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                        <span class="post_counters_number">4</span>
                                                    </a>
                                                </span>
                                        </div>
                                    </div>
                                </article>
                            </aside>
                                <!-- /Widget: RecentPosts -->
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
                <!-- Copyright -->
                <div class="copyright_wrap copyright_style_menu">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">ThemeREX © 2016 All Rights Reserved
                                <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Copyright -->
            </div>
        </div>
        <!-- /Body Wrap -->

        <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

        <script type="text/javascript" src="js/jquery/jquery.js"></script>

        <script type="text/javascript" src="js/_packed.js"></script>
        <script type="text/javascript" src="js/global.min.js"></script>

        <script type="text/javascript" src="js/vendor/woocommerce/woocommerce.min.js"></script>
        <script type="text/javascript" src="js/vendor/woocommerce/cart-fragments.min.js"></script>

        <script type="text/javascript" src="js/core.utils.min.js"></script>
        <script type="text/javascript" src="js/core.init.min.js"></script>
        <script type="text/javascript" src="js/theme.init.min.js"></script>
        <script type="text/javascript" src="js/shortcodes.min.js"></script>
        <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

    </body>

</html>