<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <title>Products &#8211; Tennis club</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"  type="text/css">
        <link rel="stylesheet" href="css/fontello/css/fontello.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
        <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/core.animation.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/shortcodes.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/plugin.woocommerce.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/skin.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/responsive.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="js/core.messages/core.messages.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/magnific/magnific-popup.min.css" type="text/css" media="all" />

    </head>
    <body class="archive woocommerce woocommerce-page tennisclub_body body_style_wide body_filled article_style_stretch top_panel_show top_panel_above sidebar_show sidebar_left">
        <!-- Body Wrap -->
        <div class="body_wrap">
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel_wrap top_panel_style_3 scheme_original">
                    <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                        <!-- User panel -->
                        <div class="top_panel_top">
                            <div class="content_wrap clearfix">
                                <div class="top_panel_top_contact_area icon-smartphone">+44 (0) 1234 56789</div>
                                <div class="top_panel_top_open_hours icon-mail-2">info@sitename.com</div>
                                <div class="top_panel_top_user_area">
                                    <ul id="menu_user" class="menu_user_nav">
                                        <li class="menu_user_register">
                                            <a href="#popup_registration" class="popup_link popup_register_link icon-pencil">Register</a>
                                        </li>
                                        <li class="menu_user_login">
                                            <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                                        </li>
                                        <li class="top_panel_top_search">
                                            <div class="search_wrap search_style_regular search_state_fixed">
                                                <div class="search_form_wrap">
                                                    <form role="search" method="get" class="search_form" action="#">
                                                        <button type="submit" class="search_submit icon-magnifier" title="Start search"></button>
                                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                                    </form>
                                                </div>
                                                <div class="search_results widget_area scheme_original">
                                                    <a class="search_results_close icon-cancel"></a>
                                                    <div class="search_results_content"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu_user_cart">
                                            <a href="#" class="top_panel_cart_button">
                                                <span class="contact_icon icon-shopping-cart-2"></span>
                                                <span class="contact_label contact_cart_label">cart:</span>
                                                <span class="contact_cart_totals">
                                                    <span class="cart_items">2 Items</span>
                                                </span>
                                            </a>
                                            <ul class="widget_area sidebar_cart sidebar">
                                                <li>
                                                    <div class="widget woocommerce widget_shopping_cart">
                                                        <div class="hide_cart_widget_if_empty">
                                                            <div class="widget_shopping_cart_content">
                                                                <ul class="cart_list product_list_widget ">
                                                                    <li class="mini_cart_item">
                                                                        <a class="remove" title="Remove this item" href="#">×</a>
                                                                        <a href="shop-product-page.html">
                                                                            <img class="attachment-shop_thumbnail size-shop_thumbnail" alt="product" src="http://placehold.it/75x75">
                                                                            HEAD Instinct Junior 25 Prestrung Tennis Racquet
                                                                        </a>
                                                                        <span class="quantity">
                                                                            1 ×
                                                                            <span class="amount">£148.00</span>
                                                                        </span>
                                                                    </li>
                                                                    <li class="mini_cart_item">
                                                                        <a class="remove" title="Remove this item" href="#">×</a>
                                                                        <a href="shop-product-page.html">
                                                                            <img class="attachment-shop_thumbnail size-shop_thumbnail" alt="product" src="http://placehold.it/75x75">
                                                                            Penn Championship Extra Tennis Duty Balls
                                                                        </a>
                                                                        <span class="quantity">
                                                                            1 ×
                                                                            <span class="amount">£87.00</span>
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                                <p class="total">
                                                                    <strong>Subtotal:</strong>
                                                                    <span class="amount">£235.00</span>
                                                                </p>
                                                                <p class="buttons">
                                                                    <a class="button wc-forward" href="cart.html">View Cart</a>
                                                                    <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="top_panel_link">
                                            <a href="court-reservation.html">Reserve a court</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- /User panel -->
                        <!-- Top Menu -->
                        <div class="top_panel_middle">
                            <div class="content_wrap">
                                <div class="contact_logo">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="http://placehold.it/290x50" class="logo_main" alt="">
                                            <img src="http://placehold.it/290x50" class="logo_fixed" alt=""></a>
                                    </div>
                                </div>
                                <div class="menu_main_social_wrap">
                                    <div class="top_panel_top_socials">
                                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_twitter">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </div><div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                <span class="icon-facebook"></span>
                                            </a>
                                        </div><div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                <span class="icon-gplus"></span>
                                            </a>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="menu_main_wrap">
                                        <a href="#" class="menu_main_responsive_button icon-menu"></a>
                                        <nav class="menu_main_nav_area">
                                            <ul id="menu_main" class="menu_main_nav">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="index.html">Home 1</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="homepage-2.html">Home 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="typography.html">Typography</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="shortcodes.html">Shortcodes</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="page-404.html">404</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="about-us.html">About Us</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="our-team.html">Our Team</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="player-profile.html">Player&#8217;s Profile</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="reservation.html">Reservation</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="events-calendar.html">Tournaments</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="membership.html">Membership</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="tennis-lessons.html">Lessons</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">News</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-classic.html">Classic</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-colored-excerpt.html">Colored Excerpt</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-masonry.html">Masonry</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-portfolio.html">Portfolio</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="post-formats.html">Post Formats</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item current-menu-item current_page_item">
                                                    <a href="shop.html">Pro Shop</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contacts.html">Contacts</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Top Menu -->
                    </div>
                </header>
                <!-- /Header -->
                <!-- Header Mobile -->
                <div class="header_mobile">
                    <div class="content_wrap">
                        <div class="menu_button icon-menu"></div>
                        <div class="logo">
                            <a href="index.html">
                                <img src="http://placehold.it/290x50" class="logo_main" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="side_wrap">
                        <div class="close">Close</div>
                        <div class="panel_top">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main_mobile" class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-2.html">Home 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="page-404.html">404</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="our-team.html">Our Team</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="player-profile.html">Player&#8217;s Profile</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="reservation.html">Reservation</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="events-calendar.html">Tournaments</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="membership.html">Membership</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="tennis-lessons.html">Lessons</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">News</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="blog-classic.html">Classic</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-colored-excerpt.html">Colored Excerpt</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-masonry.html">Masonry</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-portfolio.html">Portfolio</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="post-formats.html">Post Formats</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-item current_page_item">
                                        <a href="shop.html">Pro Shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contacts.html">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="search_wrap search_style_regular search_state_fixed">
                                <div class="search_form_wrap">
                                    <form method="get" class="search_form" action="#">
                                        <button type="submit" class="search_submit icon-magnifier" title="Start search"></button>
                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                    </form>
                                </div>
                                <div class="search_results widget_area scheme_original">
                                    <a class="search_results_close icon-cancel"></a>
                                    <div class="search_results_content"></div>
                                </div>
                            </div>
                            <div class="login">
                                <a href="#popup_login" class="popup_link popup_login_link">Login</a>
                            </div>
                        </div>
                        <div class="panel_bottom">
                            <div class="contact_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                            <span class="icon-gplus"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top_panel_link">
                            <a href="court-reservation.html">Reserve a court</a>
                        </div>
                    </div>
                    <div class="mask"></div>
                </div>
                <!-- /Header Mobile -->
                <!-- Top Panel -->
                <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
                    <div class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner">
                        <div class="content_wrap">
                            <h1 class="page_title">Shop</h1>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a>
                                <span class="breadcrumbs_delimiter"></span>
                                <span class="breadcrumbs_item current">Shop</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Top Panel -->
                <!-- Page Content Wrap -->
                <div class="page_content_wrap page_paddings_yes">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <div class="list_products shop_mode_thumbs">
                                <div class="page-description">
                                    <h2 class="sc_title sc_title_underline sc_align_center margin_top_null text_align_center add_color_2 font_size_3_571em">Pro Shop</h2>
                                    <!--Banner section-->
                                    <div class="sc_section shop_banner margin_bottom_large">
                                        <div class="sc_section_inner">
                                            <div class="sc_section_overlay">
                                                <div class="sc_section_content padding_on">
                                                    <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                                        <div class="column-1_2 sc_column_item sc_column_item_1 odd first padding_right_0">
                                                            <div class="sc_section margin_bottom_small alignright">
                                                                <div class="sc_section_inner">
                                                                    <h3 class="sc_title sc_title_regular sc_align_center margin_top_medium margin_bottom_tiny color_white line_height_100_per text_align_center font_weight_700 font_size_3_571em">New Tennis Footwear</h3>
                                                                    <div class="text_uppercase line_height_140_per">
                                                                        <p class="color_white text_align_center">
                                                                            Premium quality shoes to fit the level from beginners to professionals
                                                                        </p>
                                                                    </div>
                                                                    <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large aligncenter margin_top_small width_152">
                                                                        <span class="cube flip-to-top">
                                                                            <span class="default-state">
                                                                                <span>Learn more</span>
                                                                            </span>
                                                                            <span class="active-state">
                                                                                <span>Learn more</span>
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="column-1_2 sc_column_item sc_column_item_2 even"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/Banner section-->
                                </div>
                                <div class="mode_buttons">
                                        <a href="shop.html" class="woocommerce_thumbs icon-th" title="Show products as thumbs"></a>
                                        <a href="shop-list.html" class="woocommerce_list icon-th-list" title="Show products as list"></a>
                                </div>
                                <p class="woocommerce-result-count">
                                    Showing 1&ndash;9 of 10 results</p>
                                <form class="woocommerce-ordering" method="get">
                                    <select name="orderby" class="orderby">
                                        <option value="menu_order" selected="selected">Default sorting</option>
                                        <option value="popularity">Sort by popularity</option>
                                        <option value="rating">Sort by average rating</option>
                                        <option value="date">Sort by newness</option>
                                        <option value="price">Sort by price: low to high</option>
                                        <option value="price-desc">Sort by price: high to low</option>
                                    </select>
                                </form>
                                <!--Products section-->
                                <ul class="products">
                                    <!-- Product item -->
                                    <li class="first product column-1_3 sale">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                        <span class="onsale">Sale!</span>
                                                        <img src="http://placehold.it/300x300" alt="product-8" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h3>
                                                    <a href="shop-product-page.html">HEAD Instinct Junior 25 Prestrung Tennis Racquet</a>
                                                </h3>
                                                <div class="star-rating" title="Rated 3 out of 5">
                                                    <span class="width_60_per">
                                                        <strong class="rating">3</strong> out of 5
                                                    </span>
                                                </div>
                                                <span class="price">
                                                    <del>
                                                        <span class="amount">&pound;199.00</span>
                                                    </del>
                                                    <ins>
                                                        <span class="amount">&pound;148.00</span>
                                                    </ins>
                                                </span>
                                                <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product item -->
                                    <!-- Product item -->
                                    <li class="product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                        <img src="http://placehold.it/300x300" alt="product-9" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h3>
                                                    <a href="shop-product-page.html">LOB-STER Elite 2 Ball Machine</a>
                                                </h3>
                                                <span class="price">
                                                    <span class="amount">&pound;386.00</span>
                                                </span>
                                                <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product item -->
                                    <!-- Product item -->
                                    <li class="last product column-1_3 sale">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                        <span class="onsale">Sale!</span>
                                                        <img src="http://placehold.it/300x300" alt="product-6" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h3>
                                                    <a href="shop-product-page.html">Men&#8217;s Climacool Leap Running Tennis Shoe</a>
                                                </h3>
                                                <span class="price">
                                                    <del>
                                                        <span class="amount">&pound;240.00</span>
                                                    </del>
                                                    <ins>
                                                        <span class="amount">&pound;160.00</span>
                                                    </ins>
                                                </span>
                                                <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product item -->
                                    <!-- Product item -->
                                    <li class="first product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                        <img src="http://placehold.it/300x300" alt="product-11" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h3>
                                                    <a href="shop-product-page.html">Penn Championship Extra Duty Balls</a>
                                                </h3>
                                                <span class="price">
                                                    <span class="amount">&pound;87.00</span>
                                                </span>
                                                <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product item -->
                                    <!-- Product item -->
                                    <li class="product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                        <img src="http://placehold.it/300x300" alt="product-10" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h3>
                                                    <a href="shop-product-page.html">Penn Championship Extra Tennis Duty Balls</a>
                                                </h3>
                                                <span class="price">
                                                    <span class="amount">&pound;87.00</span>
                                                </span>
                                                <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product item -->
                                    <!-- Product item -->
                                    <li class="last product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                        <img src="http://placehold.it/300x300" alt="product-5" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h3>
                                                    <a href="shop-product-page.html">Pro Response Spin Tennis String</a>
                                                </h3>
                                                <span class="price">
                                                    <span class="amount">&pound;24.00</span>
                                                </span>
                                                <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product item -->
                                    <!-- Product item -->
                                    <li class="first product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                        <img src="http://placehold.it/300x300" alt="product-2" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h3>
                                                    <a href="shop-product-page.html">Tourna Fill &#038; Drill  Tennis Trainer</a>
                                                </h3>
                                                <span class="price">
                                                    <span class="amount">&pound;24.00</span>
                                                </span>
                                                <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product item -->
                                    <!-- Product item -->
                                    <li class="product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                        <img src="http://placehold.it/300x300" alt="product-7" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h3>
                                                    <a href="shop-product-page.html">Tourna Mesh Pack of 12 Tennis Balls</a>
                                                </h3>
                                                <div class="star-rating" title="Rated 4 out of 5">
                                                    <span class="width_80_per">
                                                        <strong class="rating">4</strong> out of 5
                                                    </span>
                                                </div>
                                                <span class="price">
                                                    <span class="amount">&pound;19.99</span>
                                                </span>
                                                <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product item -->
                                    <!-- Product item -->
                                    <li class="last product column-1_3">
                                        <div class="post_item_wrap">
                                            <div class="post_featured">
                                                <div class="post_thumb">
                                                    <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                        <img src="http://placehold.it/300x300" alt="product-1" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post_content">
                                                <h3>
                                                    <a href="shop-product-page.html">Tourna Pete Sampras  Ballport, Holds 80 Balls</a>
                                                </h3>
                                                <span class="price">
                                                    <span class="amount">&pound;55.00</span>
                                                </span>
                                                <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- /Product item -->
                                </ul>
                                <!-- /Products section -->
                                <nav id="pagination" class="pagination_wrap pagination_pages">
                                    <span class="pager_current active ">1</span>
                                    <a href="#" class="">2</a>
                                    <a href="#" class="pager_next "></a>
                                    <a href="#" class="pager_last "></a>
                                </nav>

                            </div>
                        </div>
                        <!-- /Content -->
                        <!-- Sidebar -->
                        <div class="sidebar widget_area scheme_original">
                            <div class="sidebar_inner widget_area_inner">
                                <!-- Widget: Product Categories -->
                                <aside class="widget woocommerce widget_product_categories">
                                    <h5 class="widget_title">Categories</h5>
                                    <ul class="product-categories">
                                        <li class="cat-item">
                                            <a href="#">Ball Machines</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Clothing</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Equipment Bags</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Footwear</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Racquet Grips</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Racquets</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Sales &amp; Deals</a>
                                        </li>
                                        <li class="cat-item">
                                            <a href="#">Tennis Balls</a>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /Widget: Product Categories -->
                                <!-- Widget: Price Filter -->
                                <aside class="widget woocommerce widget_price_filter">
                                    <h5 class="widget_title">Filter by price</h5>
                                    <form method="get" action="#">
                                        <div class="price_slider_wrapper">
                                            <div class="price_slider display_none"></div>
                                            <div class="price_slider_amount">
                                                <input type="text" id="min_price" name="min_price" value="" data-min="19" placeholder="Min price" />
                                                <input type="text" id="max_price" name="max_price" value="" data-max="386" placeholder="Max price" />
                                                <button type="submit" class="button">Filter</button>
                                                <div class="price_label display_none">
                                                    Price:
                                                    <span class="from"></span> &mdash;
                                                    <span class="to"></span>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </form>
                                </aside>
                                <!-- /Widget: Price Filter -->
                                <!-- Widget: Product Search -->
                                <aside class="widget woocommerce widget_product_search">
                                    <form method="get" class="search_form" action="#">
                                        <input type="text" class="search_field" placeholder="Products Search&hellip;" value="" name="s" title="Products search:" />
                                        <button class="search_button icon-search" type="submit"></button>
                                    </form>
                                </aside>
                                <!-- /Widget: Product Search -->
                                <!-- Widget: Product Tag Cloud -->
                                <aside class="widget woocommerce widget_product_tag_cloud">
                                    <h5 class="widget_title">Product Tags</h5>
                                    <div class="tagcloud">
                                        <a href="#" title="2 topics">apparel</a>
                                        <a href="#" title="2 topics">bags</a>
                                        <a href="#" title="2 topics">balls</a>
                                        <a href="#" title="7 topics">equipment</a>
                                        <a href="#" title="1 topic">green</a>
                                        <a href="#" title="1 topic">machine</a>
                                        <a href="#" title="7 topics">tennis</a>
                                        <a href="#" title="1 topic">yellow</a>
                                    </div>
                                </aside>
                                <!-- /Widget: Product Tag Cloud -->
                                <!-- Widget: Top Rated Products -->
                                <aside class="widget woocommerce widget_top_rated_products">
                                    <h5 class="widget_title">Top Rated Products</h5>
                                    <ul class="product_list_widget">
                                        <li>
                                            <a href="shop-product-page.html" title="Tourna Mesh Pack of 12 Tennis Balls">
                                                <img src="http://placehold.it/75x75" alt="product-7" />
                                                <span class="product-title">Tourna Mesh Pack of 12 Tennis Balls</span>
                                            </a>
                                            <div class="star-rating" title="Rated 4 out of 5">
                                                <span class="width_80_per">
                                                    <strong class="rating">4</strong> out of 5
                                                </span>
                                            </div>
                                            <span class="amount">&pound;19.99</span>
                                        </li>
                                        <li>
                                            <a href="shop-product-page.html" title="HEAD Instinct Junior 25 Prestrung Tennis Racquet">
                                                <img src="http://placehold.it/75x75" alt="product-8" />
                                                <span class="product-title">HEAD Instinct Junior 25 Prestrung Tennis Racquet</span>
                                            </a>
                                            <div class="star-rating" title="Rated 3 out of 5">
                                                <span class="width_80_per">
                                                    <strong class="rating">3</strong> out of 5
                                                </span>
                                            </div>
                                            <del>
                                                <span class="amount">&pound;199.00</span>
                                            </del>
                                            <ins>
                                                <span class="amount">&pound;148.00</span>
                                            </ins>
                                        </li>
                                        <li>
                                            <a href="shop-product-page.html" title="Penn Championship Extra Duty Balls">
                                                <img src="http://placehold.it/75x75" alt="product-11" />
                                                <span class="product-title">Penn Championship Extra Duty Balls</span>
                                            </a>
                                            <span class="amount">&pound;87.00</span></li>
                                    </ul>
                                </aside>
                                <!-- /Widget: Top Rated Products -->
                            </div>
                        </div>
                        <!-- /Sidebar -->
                    </div>
                </div>
                <!-- /Page Content Wrap -->
                <!-- Footer -->
                <footer class="footer_wrap widget_area scheme_original">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <!-- Widget: Socials -->
                                <aside class="column-1_4 widget widget_socials">
                                    <div class="widget_inner">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="http://placehold.it/290x50" class="logo_main" alt="">
                                            </a>
                                        </div>
                                        <div class="logo_descr">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incidt dolore magna aliqua.</div>
                                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_twitter">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </div>
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_facebook">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </div>
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_gplus">
                                                    <span class="icon-gplus"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </aside><!-- /Widget: Socials --><!-- Widget: Recent Entries --><aside class="column-1_4 widget widget_recent_entries">
                                <h5 class="widget_title">Latest News</h5>
                                <ul>
                                    <li>
                                        <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                    </li>
                                    <li>
                                        <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                    </li>
                                    <li>
                                        <a href="post-single.html">From Dreads to Fed: Wimbledon A-Z</a>
                                    </li>
                                </ul>
                            </aside><!-- /Widget: Recent Entries --><!-- Widget: Text --><aside class="column-1_4 widget widget_text">
                                <h5 class="widget_title">Contact us</h5>
                                <div class="textwidget">
                                    <strong>Address</strong>
                                    <p> 8500 Lorem Street, Chicago, IL, 55030</p>
                                    <strong>Call Us</strong>
                                    <p>(123) 456-78-90</p>
                                    <strong>Email</strong>
                                    <p>sales@yoursite.com</p>
                                </div>
                            </aside><!-- /Widget: Text --><!-- Widget: RecentPosts --><aside class="column-1_4 widget widget_recent_posts">
                                <h5 class="widget_title">Latest Posts</h5>
                                <article class="post_item with_thumb first">
                                    <div class="post_thumb">
                                        <img alt="Improve Your Strokes Using The Wall" src="http://placehold.it/75x75">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                        </h6>
                                        <div class="post_info">
                                                <span class="post_info_item post_info_posted">
                                                    <a href="#" class="post_info_date">February 6, 2016</a>
                                                </span>
                                                <span class="post_info_item post_info_posted_by">by
                                                    <a href="#" class="post_info_author">John Doe</a>
                                                </span>
                                                <span class="post_info_item post_info_counters">
                                                    <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                        <span class="post_counters_number">4</span>
                                                    </a>
                                                </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img alt="The Bad Guy Who Has Done Nothing Wrong" src="http://placehold.it/75x75">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                        </h6>
                                        <div class="post_info">
                                                <span class="post_info_item post_info_posted">
                                                    <a href="#" class="post_info_date">December 4, 2015</a>
                                                </span>
                                                <span class="post_info_item post_info_posted_by">by
                                                    <a href="#" class="post_info_author">John Doe</a>
                                                </span>
                                                <span class="post_info_item post_info_counters">
                                                    <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                        <span class="post_counters_number">4</span>
                                                    </a>
                                                </span>
                                        </div>
                                    </div>
                                </article>
                            </aside>
                                <!-- /Widget: RecentPosts -->
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
                <!-- Copyright -->
                <div class="copyright_wrap copyright_style_menu">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">ThemeREX © 2016 All Rights Reserved
                                <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Copyright -->
            </div>
        </div>
        <!-- /Body Wrap -->

        <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

        <script type="text/javascript" src="js/jquery/jquery.js"></script>

        <script type="text/javascript" src="js/_packed.js"></script>
        <script type="text/javascript" src="js/global.min.js"></script>

        <script type="text/javascript" src="js/vendor/woocommerce/woocommerce.min.js"></script>
        <script type="text/javascript" src="js/vendor/woocommerce/cart-fragments.min.js"></script>

        <script type="text/javascript" src="js/core.utils.min.js"></script>
        <script type="text/javascript" src="js/core.init.min.js"></script>
        <script type="text/javascript" src="js/theme.init.min.js"></script>
        <script type="text/javascript" src="js/shortcodes.min.js"></script>
        <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

        <script type="text/javascript" src="js/vendor/woocommerce/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js"></script>
        <script type="text/javascript" src="js/vendor/woocommerce/price-slider.min.js"></script>

    </body>

</html>