<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">

        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <title>HEAD Instinct Junior 25 Prestrung Tennis Racquet &#8211; Tennis club</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"  type="text/css">
        <link rel="stylesheet" href="css/fontello/css/fontello.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
        <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/woocommerce/prettyPhoto.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/core.animation.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/shortcodes.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/plugin.woocommerce.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/skin.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="css/responsive.min.css" type="text/css" media="all" />

        <link rel="stylesheet" href="js/core.messages/core.messages.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="js/magnific/magnific-popup.min.css" type="text/css" media="all" />

    </head>

    <body class="single single-product woocommerce woocommerce-page tennisclub_body body_style_wide body_filled article_style_stretch top_panel_show top_panel_above sidebar_hide">
        <!-- Body Wrap -->
        <div class="body_wrap">
            <div class="page_wrap">
                <!-- Header -->
                <header class="top_panel_wrap top_panel_style_3 scheme_original">
                    <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                        <!-- User panel -->
                        <div class="top_panel_top">
                            <div class="content_wrap clearfix">
                                <div class="top_panel_top_contact_area icon-smartphone">+44 (0) 1234 56789</div>
                                <div class="top_panel_top_open_hours icon-mail-2">info@sitename.com</div>
                                <div class="top_panel_top_user_area">
                                    <ul id="menu_user" class="menu_user_nav">
                                        <li class="menu_user_register">
                                            <a href="#popup_registration" class="popup_link popup_register_link icon-pencil">Register</a>
                                        </li>
                                        <li class="menu_user_login">
                                            <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                                        </li>
                                        <li class="top_panel_top_search">
                                            <div class="search_wrap search_style_regular search_state_fixed">
                                                <div class="search_form_wrap">
                                                    <form role="search" method="get" class="search_form" action="#">
                                                        <button type="submit" class="search_submit icon-magnifier" title="Start search"></button>
                                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                                    </form>
                                                </div>
                                                <div class="search_results widget_area scheme_original">
                                                    <a class="search_results_close icon-cancel"></a>
                                                    <div class="search_results_content"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu_user_cart">
                                            <a href="#" class="top_panel_cart_button">
                                                <span class="contact_icon icon-shopping-cart-2"></span>
                                                <span class="contact_label contact_cart_label">cart:</span>
                                                <span class="contact_cart_totals">
                                                    <span class="cart_items">2 Items</span>
                                                </span>
                                            </a>
                                            <ul class="widget_area sidebar_cart sidebar">
                                                <li>
                                                    <div class="widget woocommerce widget_shopping_cart">
                                                        <div class="hide_cart_widget_if_empty">
                                                            <div class="widget_shopping_cart_content">
                                                                <ul class="cart_list product_list_widget ">
                                                                    <li class="mini_cart_item">
                                                                        <a class="remove" title="Remove this item" href="#">×</a>
                                                                        <a href="shop-product-page.html">
                                                                            <img class="attachment-shop_thumbnail size-shop_thumbnail" alt="product" src="http://placehold.it/75x75">
                                                                            HEAD Instinct Junior 25 Prestrung Tennis Racquet
                                                                        </a>
                                                                        <span class="quantity">
                                                                            1 ×
                                                                            <span class="amount">£148.00</span>
                                                                        </span>
                                                                    </li>
                                                                    <li class="mini_cart_item">
                                                                        <a class="remove" title="Remove this item" href="#">×</a>
                                                                        <a href="shop-product-page.html">
                                                                            <img class="attachment-shop_thumbnail size-shop_thumbnail" alt="product" src="http://placehold.it/75x75">
                                                                            Penn Championship Extra Tennis Duty Balls
                                                                        </a>
                                                                        <span class="quantity">
                                                                            1 ×
                                                                            <span class="amount">£87.00</span>
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                                <p class="total">
                                                                    <strong>Subtotal:</strong>
                                                                    <span class="amount">£235.00</span>
                                                                </p>
                                                                <p class="buttons">
                                                                    <a class="button wc-forward" href="cart.html">View Cart</a>
                                                                    <a class="button checkout wc-forward" href="checkout.html">Checkout</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="top_panel_link">
                                            <a href="court-reservation.html">Reserve a court</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- /User panel -->
                        <!-- Top Menu -->
                        <div class="top_panel_middle">
                            <div class="content_wrap">
                                <div class="contact_logo">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="http://placehold.it/290x50" class="logo_main" alt="">
                                            <img src="http://placehold.it/290x50" class="logo_fixed" alt=""></a>
                                    </div>
                                </div>
                                <div class="menu_main_social_wrap">
                                    <div class="top_panel_top_socials">
                                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_twitter">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </div><div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                <span class="icon-facebook"></span>
                                            </a>
                                        </div><div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                <span class="icon-gplus"></span>
                                            </a>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="menu_main_wrap">
                                        <a href="#" class="menu_main_responsive_button icon-menu"></a>
                                        <nav class="menu_main_nav_area">
                                            <ul id="menu_main" class="menu_main_nav">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="index.html">Home 1</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="homepage-2.html">Home 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="typography.html">Typography</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="shortcodes.html">Shortcodes</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="page-404.html">404</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="about-us.html">About Us</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="our-team.html">Our Team</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="player-profile.html">Player&#8217;s Profile</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="reservation.html">Reservation</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="events-calendar.html">Tournaments</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="membership.html">Membership</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="tennis-lessons.html">Lessons</a>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">News</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-classic.html">Classic</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-colored-excerpt.html">Colored Excerpt</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-masonry.html">Masonry</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-portfolio.html">Portfolio</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="post-formats.html">Post Formats</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item current-menu-item current_page_item">
                                                    <a href="shop.html">Pro Shop</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="contacts.html">Contacts</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Top Menu -->
                    </div>
                </header>
                <!-- /Header -->
                <!-- Header Mobile -->
                <div class="header_mobile">
                    <div class="content_wrap">
                        <div class="menu_button icon-menu"></div>
                        <div class="logo">
                            <a href="index.html">
                                <img src="http://placehold.it/290x50" class="logo_main" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="side_wrap">
                        <div class="close">Close</div>
                        <div class="panel_top">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main_mobile" class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-2.html">Home 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="page-404.html">404</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="our-team.html">Our Team</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="player-profile.html">Player&#8217;s Profile</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="reservation.html">Reservation</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="events-calendar.html">Tournaments</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="membership.html">Membership</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="tennis-lessons.html">Lessons</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">News</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="blog-classic.html">Classic</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-colored-excerpt.html">Colored Excerpt</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-masonry.html">Masonry</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="blog-portfolio.html">Portfolio</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="post-formats.html">Post Formats</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-item current_page_item">
                                        <a href="shop.html">Pro Shop</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contacts.html">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="search_wrap search_style_regular search_state_fixed">
                                <div class="search_form_wrap">
                                    <form method="get" class="search_form" action="#">
                                        <button type="submit" class="search_submit icon-magnifier" title="Start search"></button>
                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                    </form>
                                </div>
                                <div class="search_results widget_area scheme_original">
                                    <a class="search_results_close icon-cancel"></a>
                                    <div class="search_results_content"></div>
                                </div>
                            </div>
                            <div class="login">
                                <a href="#popup_login" class="popup_link popup_login_link">Login</a>
                            </div>
                        </div>
                        <div class="panel_bottom">
                            <div class="contact_socials">
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                            <span class="icon-gplus"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top_panel_link">
                            <a href="court-reservation.html">Reserve a court</a>
                        </div>
                    </div>
                    <div class="mask"></div>
                </div>
                <!-- /Header Mobile -->
                <!-- Top Panel -->
                <div class="top_panel_title top_panel_style_3 breadcrumbs_present scheme_original">
                    <div class="top_panel_title_inner top_panel_inner_style_3 breadcrumbs_present_inner">
                        <div class="content_wrap">
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index.html">Home</a>
                                <span class="breadcrumbs_delimiter"></span>
                                <a class="breadcrumbs_item all" href="shop.html">Shop</a>
                                <span class="breadcrumbs_delimiter"></span>
                                <a class="breadcrumbs_item cat_post" href="#">Racquet Grips</a>
                                <span class="breadcrumbs_delimiter"></span>
                                <span class="breadcrumbs_item current">HEAD Instinct Junior 25 Prestrung Tennis Racquet</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Top Panel -->
                <!-- Page Content Wrap -->
                <div class="page_content_wrap page_paddings_yes">
                    <div class="content_wrap">
                        <!-- Content -->
                        <div class="content">
                            <article class="post_item post_item_single">
                                <div class="product sale">
                                    <span class="onsale">Sale!</span>
                                    <div class="images">
                                        <a href="http://placehold.it/1200x1200" class="woocommerce-main-image zoom hover_icon hover_icon_view" title="" data-rel="prettyPhoto">
                                            <img src="http://placehold.it/600x600" alt="product-8" title="product-8" />
                                        </a>
                                    </div>
                                    <!-- Summary -->
                                    <div class="summary entry-summary">
                                        <h1 class="product_title entry-title">HEAD Instinct Junior 25 Prestrung Tennis Racquet</h1>
                                        <div class="woocommerce-product-rating">
                                            <div class="star-rating" title="Rated 3 out of 5">
                                                <span class="width_60_per">
                                                    <strong class="rating">3</strong> out of
                                                    <span>5</span> based on
                                                    <span class="rating">2</span> customer ratings
                                                </span>
                                            </div>
                                            <a href="#reviews" class="woocommerce-review-link">(
                                                <span class="count">2</span> customer reviews)
                                            </a>
                                        </div>
                                        <div>
                                            <p class="price">
                                                <del>
                                                    <span class="amount">&pound;199.00</span>
                                                </del>
                                                <ins>
                                                    <span class="amount">&pound;148.00</span>
                                                </ins>
                                            </p>
                                        </div>
                                        <p>Nullam tincidunt tempus ligula, a dapibus massa ullamcorper et. Aliquam facilisis, massa in malesuada vehicula, odio mauris gravida sem, molestie imperdiet metus urna sit amet ex.</p>
                                        <form class="cart" method="post">
                                            <div class="quantity">
                                                <input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" />
                                            </div>
                                            <button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>
                                        </form>
                                        <div class="product_meta">
                                            <span class="posted_in">Categories:
                                                <a href="#">Racquet Grips</a>,
                                                <a href="#">Racquets</a>,
                                                <a href="#">Sales &amp; Deals</a>
                                            </span>
                                            <span class="tagged_as">Tags:
                                                <a href="#">equipment</a>,
                                                <a href="#">tennis</a>
                                            </span>
                                            <span class="product_id">Product ID:
                                                <span>1078</span>
                                            </span>
                                        </div>
                                    </div>
                                    <!-- /Summary -->
                                    <!-- Woocommerce tabs -->
                                    <div class="woocommerce-tabs wc-tabs-wrapper">
                                        <ul class="tabs wc-tabs">
                                            <li class="description_tab">
                                                <a href="#tab-description">Description</a>
                                            </li>
                                            <li class="additional_information_tab">
                                                <a href="#tab-additional_information">Additional Information</a>
                                            </li>
                                            <li class="reviews_tab">
                                                <a href="#tab-reviews">Reviews (2)</a>
                                            </li>
                                        </ul>
                                        <!-- Tab: Description -->
                                        <div class="panel entry-content wc-tab" id="tab-description">
                                            <h2>Product Description</h2>
                                            <p>Nullam justo nibh, luctus id ornare non, rutrum ac ligula. Vestibulum vitae lacus vitae sapien pretium scelerisque quis nec leo. Vestibulum nec justo nisl. Sed vulputate, ligula at blandit tempus, turpis turpis viverra turpis, nec faucibus velit lorem a lacus. Fusce nunc dolor, pretium luctus elit at, interdum sollicitudin lectus. Quisque finibus consequat molestie. Aenean cursus lorem eu fringilla euismod. Pellentesque ullamcorper tempus nisl at sollicitudin. Ut ut maximus lectus, ut condimentum augue. Curabitur non tortor neque. Donec euismod diam sit amet pretium molestie. Sed quis pellentesque velit, vitae rhoncus dolor. Aliquam erat volutpat. Aenean malesuada, risus sed lobortis iaculis, massa erat tristique purus, eu suscipit magna ipsum eu elit. Ut eu orci eget est vestibulum pretium quis ultrices eros.</p>
                                            <p>Mauris non rhoncus mauris, ut porta nunc. Nullam tincidunt tempus ligula, a dapibus massa ullamcorper et. Aliquam facilisis, massa in malesuada vehicula, odio mauris gravida sem, molestie imperdiet metus urna sit amet ex. Praesent egestas, nisi vel finibus finibus, dui nulla aliquam metus, sit amet lacinia diam justo sed mauris. Sed efficitur, eros vitae ultricies bibendum, eros nibh pretium massa, ut consequat nisl felis eu libero. Aenean sait amet convallis nisl. Vestibulum sollicitudin nec sem sit amet aliquam. Integer rutrum vel neque nec porttitor.</p>
                                        </div>
                                        <!-- /Tab: Description -->
                                        <!-- Tab: Additional Info -->
                                        <div class="panel entry-content wc-tab" id="tab-additional_information">
                                            <h2>Additional Information</h2>
                                            <table class="shop_attributes">
                                                <tr>
                                                    <th>Quality</th>
                                                    <td>
                                                        <p>Excellent</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /Tab: Additional Info -->
                                        <!-- Tab: Reviews -->
                                        <div class="panel entry-content wc-tab" id="tab-reviews">
                                            <div id="reviews">
                                                <div id="comments">
                                                    <h2>2 reviews for HEAD Instinct Junior 25 Prestrung Tennis Racquet</h2>
                                                    <ol class="commentlist">
                                                        <!-- Comment -->
                                                        <li class="comment bypostauthor even">
                                                            <div class="comment_container">
                                                                <img alt="" src="http://0.gravatar.com/avatar/0bcda5c6518d65e60e2c6e4b8e2f02d4?s=60&#038;d=mm&#038;r=g" class="avatar avatar-60 photo" />
                                                                <div class="comment-text">
                                                                    <div class="star-rating" title="Rated 4 out of 5">
                                                                        <span class="width_80_per">
                                                                            <strong>4</strong> out of 5
                                                                        </span>
                                                                    </div>
                                                                    <p class="meta">
                                                                        <strong>TRX_admin</strong> &ndash;
                                                                        <span>February 3, 2016</span>:
                                                                    </p>
                                                                    <div class="description">
                                                                        <p>Lorem ipsum dolor sit amet, tibique sadipscing vel in, eros vocent rationibus et quo. Debet euismod mandamus an vim. Ea alia elaboraret vim, in perfecto adolescens quo, ornatus pericula vis an. Vix et movet everti assueverit. Putent apeirian ad his. Consul petentium ad mel.</p>
                                                                        <p>Enim quidam noster vim ut, debitis definiebas vix ei, ut adhuc congue efficiantur pro. Putent quaeque torquatos id mei. Graeco albucius aliquando ius eu, ad usu summo sensibus. Wisi reque vivendum vel no, no harum adipisci eum, sit lorem vocibus aliquando no.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <!-- /Comment -->
                                                        <!-- Comment -->
                                                        <li class="comment odd alt">
                                                            <div class="comment_container">
                                                                <img alt="" src="http://0.gravatar.com/avatar/0bcda5c6518d65e60e2c6e4b8e2f02d4?s=60&#038;d=mm&#038;r=g" class="avatar avatar-60 photo" />
                                                                <div class="comment-text">
                                                                    <div class="star-rating" title="Rated 2 out of 5">
                                                                        <span class="width_40_per">
                                                                            <strong>2</strong> out of 5
                                                                        </span>
                                                                    </div>
                                                                    <p class="meta">
                                                                        <strong>TRX_admin</strong> &ndash;
                                                                        <span>February 3, 2016</span>:
                                                                    </p>
                                                                    <div class="description">
                                                                        <p>Lorem ipsum</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <!-- /Comment -->
                                                    </ol>
                                                </div>
                                                <!-- Review form -->
                                                <div id="review_form_wrapper">
                                                    <div id="review_form">
                                                        <div id="respond" class="comment-respond">
                                                            <form action="#" method="post" id="commentform" class="comment-form">
                                                                <p class="comment-form-rating">
                                                                    <label for="rating">Your Rating</label>
                                                                    <select name="rating" id="rating">
                                                                        <option value="">Rate&hellip;</option>
                                                                        <option value="5">Perfect</option>
                                                                        <option value="4">Good</option>
                                                                        <option value="3">Average</option>
                                                                        <option value="2">Not that bad</option>
                                                                        <option value="1">Very Poor</option>
                                                                    </select>
                                                                </p>
                                                                <p class="comment-form-comment">
                                                                    <label for="comment">Your Review</label>
                                                                    <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                                                                </p>
                                                                <p class="comment-form-author">
                                                                    <label for="author">Name <span class="required">*</span></label>
                                                                    <input id="author" name="author" type="text" value="" size="30" aria-required="true" />
                                                                </p>
                                                                <p class="comment-form-email">
                                                                    <label for="email">Email <span class="required">*</span></label>
                                                                    <input id="email" name="email" type="text" value="" size="30" aria-required="true" />
                                                                </p>
                                                                <p class="form-submit">
                                                                    <input name="submit" type="submit" id="submit" class="submit" value="Submit" />
                                                                </p>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /Review form -->
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <!-- /Tab: Reviews -->
                                    </div>
                                    <!-- /Woocommerce tabs -->
                                    <!-- Related Products -->
                                    <div class="related products">
                                        <h2>Related Products</h2>
                                        <ul class="products">
                                            <!-- Product item -->
                                            <li class="first product column-1_4">
                                                <div class="post_item_wrap">
                                                    <div class="post_featured">
                                                        <div class="post_thumb">
                                                            <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                                <img src="http://placehold.it/300x300" alt="product-10" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post_content">
                                                        <h3>
                                                            <a href="shop-product-page.html">Penn Championship Extra Tennis Duty Balls</a>
                                                        </h3>
                                                        <span class="price">
                                                            <span class="amount">&pound;87.00</span>
                                                        </span>
                                                        <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- /Product item -->
                                            <!-- Product item -->
                                            <li class="product column-1_4 sale">
                                                <div class="post_item_wrap">
                                                    <div class="post_featured">
                                                        <div class="post_thumb">
                                                            <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                                <span class="onsale">Sale!</span>
                                                                <img src="http://placehold.it/300x300" alt="product-6" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post_content">
                                                        <h3>
                                                            <a href="shop-product-page.html">Men&#8217;s Climacool Leap Running Tennis Shoe</a>
                                                        </h3>
                                                        <span class="price">
                                                            <del>
                                                                <span class="amount">&pound;240.00</span>
                                                            </del>
                                                            <ins>
                                                                <span class="amount">&pound;160.00</span>
                                                            </ins>
                                                        </span>
                                                        <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- /Product item -->
                                            <!-- Product item -->
                                            <li class="product column-1_4">
                                                <div class="post_item_wrap">
                                                    <div class="post_featured">
                                                        <div class="post_thumb">
                                                            <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                                <img src="http://placehold.it/300x300" alt="product-1" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post_content">
                                                        <h3>
                                                            <a href="shop-product-page.html">Tourna Pete Sampras  Ballport, Holds 80 Balls</a>
                                                        </h3>
                                                        <span class="price">
                                                            <span class="amount">&pound;55.00</span>
                                                        </span>
                                                        <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- /Product item -->
                                            <!-- Product item -->
                                            <li class="last product column-1_4">
                                                <div class="post_item_wrap">
                                                    <div class="post_featured">
                                                        <div class="post_thumb">
                                                            <a class="hover_icon hover_icon_link" href="shop-product-page.html">
                                                                <img src="http://placehold.it/300x300" alt="product-2" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post_content">
                                                        <h3>
                                                            <a href="shop-product-page.html">Tourna Fill &#038; Drill  Tennis Trainer</a>
                                                        </h3>
                                                        <span class="price">
                                                            <span class="amount">&pound;24.00</span>
                                                        </span>
                                                        <a href="#" class="button product_type_simple add_to_cart_button">Add to cart</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- /Product item -->
                                        </ul>
                                    </div>
                                    <!-- /Related Products -->
                                </div>
                            </article>
                        </div>
                        <!-- /Content -->
                    </div>
                </div>
                <!-- /Page Content Wrap -->
                <!-- Footer -->
                <footer class="footer_wrap widget_area scheme_original">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <!-- Widget: Socials -->
                                <aside class="column-1_4 widget widget_socials">
                                    <div class="widget_inner">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="http://placehold.it/290x50" class="logo_main" alt="">
                                            </a>
                                        </div>
                                        <div class="logo_descr">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incidt dolore magna aliqua.</div>
                                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_twitter">
                                                    <span class="icon-twitter"></span>
                                                </a>
                                            </div>
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_facebook">
                                                    <span class="icon-facebook"></span>
                                                </a>
                                            </div>
                                            <div class="sc_socials_item">
                                                <a href="#" target="_blank" class="social_icons social_gplus">
                                                    <span class="icon-gplus"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </aside><!-- /Widget: Socials --><!-- Widget: Recent Entries --><aside class="column-1_4 widget widget_recent_entries">
                                <h5 class="widget_title">Latest News</h5>
                                <ul>
                                    <li>
                                        <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                    </li>
                                    <li>
                                        <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                    </li>
                                    <li>
                                        <a href="post-single.html">From Dreads to Fed: Wimbledon A-Z</a>
                                    </li>
                                </ul>
                            </aside><!-- /Widget: Recent Entries --><!-- Widget: Text --><aside class="column-1_4 widget widget_text">
                                <h5 class="widget_title">Contact us</h5>
                                <div class="textwidget">
                                    <strong>Address</strong>
                                    <p> 8500 Lorem Street, Chicago, IL, 55030</p>
                                    <strong>Call Us</strong>
                                    <p>(123) 456-78-90</p>
                                    <strong>Email</strong>
                                    <p>sales@yoursite.com</p>
                                </div>
                            </aside><!-- /Widget: Text --><!-- Widget: RecentPosts --><aside class="column-1_4 widget widget_recent_posts">
                                <h5 class="widget_title">Latest Posts</h5>
                                <article class="post_item with_thumb first">
                                    <div class="post_thumb">
                                        <img alt="Improve Your Strokes Using The Wall" src="http://placehold.it/75x75">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="post-single.html">Improve Your Strokes Using The Wall</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">
                                                <a href="#" class="post_info_date">February 6, 2016</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="#" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_counters">
                                                <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                    <span class="post_counters_number">4</span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img alt="The Bad Guy Who Has Done Nothing Wrong" src="http://placehold.it/75x75">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="post-single.html">The Bad Guy Who Has Done Nothing Wrong</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">
                                                <a href="#" class="post_info_date">December 4, 2015</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="#" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_counters">
                                                <a href="#" class="post_counters_item post_counters_views icon-eye">
                                                    <span class="post_counters_number">4</span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </aside>
                                <!-- /Widget: RecentPosts -->
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- /Footer -->
                <!-- Copyright -->
                <div class="copyright_wrap copyright_style_menu">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">ThemeREX © 2016 All Rights Reserved
                                <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Copyright -->
            </div>
        </div>
        <!-- /Body Wrap -->

        <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

        <script type="text/javascript" src="js/jquery/jquery.js"></script>

        <script type="text/javascript" src="js/_packed.js"></script>
        <script type="text/javascript" src="js/global.min.js"></script>

        <script type="text/javascript" src="js/vendor/woocommerce/woocommerce.min.js"></script>
        <script type="text/javascript" src="js/vendor/woocommerce/cart-fragments.min.js"></script>

        <script type="text/javascript" src="js/vendor/woocommerce/prettyPhoto/jquery.prettyPhoto.min.js"></script>
        <script type="text/javascript" src="js/vendor/woocommerce/prettyPhoto/jquery.prettyPhoto.init.min.js"></script>
        <script type="text/javascript" src="js/vendor/woocommerce/single-product.min.js"></script>

        <script type="text/javascript" src="js/core.reviews.min.js"></script>

        <script type="text/javascript" src="js/core.utils.min.js"></script>
        <script type="text/javascript" src="js/core.init.min.js"></script>
        <script type="text/javascript" src="js/theme.init.min.js"></script>
        <script type="text/javascript" src="js/shortcodes.min.js"></script>
        <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

    </body>

</html>